Java HotSpot(TM) 64-Bit Server VM (25.112-b15) for windows-amd64 JRE (1.8.0_112-b15), built on Sep 22 2016 21:31:56 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8338352k(2056760k free), swap 13056944k(2728368k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC -XX:+UseParallelOldGC 
2017-05-09T21:25:54.397+0300: 2.695: [GC (Allocation Failure) [PSYoungGen: 131584K->6578K(153088K)] 131584K->6586K(502784K), 0.0149674 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-05-09T21:25:56.459+0300: 4.757: [GC (Allocation Failure) [PSYoungGen: 138162K->13117K(153088K)] 138170K->13133K(502784K), 0.0171202 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:25:58.491+0300: 6.789: [GC (Allocation Failure) [PSYoungGen: 144701K->19500K(153088K)] 144717K->19516K(502784K), 0.0232238 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2017-05-09T21:26:00.498+0300: 8.796: [GC (Allocation Failure) [PSYoungGen: 151084K->21498K(153088K)] 151100K->26506K(502784K), 0.0355192 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:02.851+0300: 11.149: [GC (Allocation Failure) [PSYoungGen: 153082K->21482K(153088K)] 158090K->31690K(502784K), 0.0389234 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:04.833+0300: 13.131: [GC (Allocation Failure) [PSYoungGen: 153066K->21496K(118272K)] 163274K->39688K(467968K), 0.0331101 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:06.443+0300: 14.741: [GC (Allocation Failure) [PSYoungGen: 118264K->24120K(135680K)] 136456K->43508K(485376K), 0.0222724 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-05-09T21:26:08.071+0300: 16.369: [GC (Allocation Failure) [PSYoungGen: 120888K->27096K(135168K)] 140276K->47340K(484864K), 0.0277266 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:09.448+0300: 17.746: [GC (Allocation Failure) [PSYoungGen: 123864K->25060K(135680K)] 144108K->55288K(485376K), 0.0360634 secs] [Times: user=0.06 sys=0.03, real=0.04 secs] 
2017-05-09T21:26:11.045+0300: 19.343: [GC (Allocation Failure) [PSYoungGen: 121828K->21284K(137728K)] 152056K->59104K(487424K), 0.0335778 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
2017-05-09T21:26:12.614+0300: 20.912: [GC (Allocation Failure) [PSYoungGen: 120612K->3936K(136192K)] 158432K->63024K(485888K), 0.0270770 secs] [Times: user=0.05 sys=0.03, real=0.03 secs] 
2017-05-09T21:26:14.199+0300: 22.497: [GC (Allocation Failure) [PSYoungGen: 103264K->3936K(134144K)] 162352K->66920K(483840K), 0.0380599 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2017-05-09T21:26:15.737+0300: 24.035: [GC (Allocation Failure) [PSYoungGen: 99680K->3808K(99840K)] 162664K->70688K(449536K), 0.0383337 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:16.967+0300: 25.265: [GC (Allocation Failure) [PSYoungGen: 99552K->24342K(133632K)] 166432K->94974K(483328K), 0.0236412 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-05-09T21:26:18.455+0300: 26.753: [GC (Allocation Failure) [PSYoungGen: 118038K->3712K(134144K)] 188670K->98638K(483840K), 0.0214884 secs] [Times: user=0.03 sys=0.05, real=0.02 secs] 
2017-05-09T21:26:19.944+0300: 28.242: [GC (Allocation Failure) [PSYoungGen: 97408K->3744K(134144K)] 192334K->102350K(483840K), 0.0300779 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:21.451+0300: 29.749: [GC (Allocation Failure) [PSYoungGen: 97440K->3712K(134144K)] 196046K->105998K(483840K), 0.0422459 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:22.969+0300: 31.267: [GC (Allocation Failure) [PSYoungGen: 97408K->3744K(135680K)] 199694K->109702K(485376K), 0.0281317 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:24.500+0300: 32.798: [GC (Allocation Failure) [PSYoungGen: 99488K->3808K(134656K)] 205446K->113438K(484352K), 0.0235888 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-05-09T21:26:26.081+0300: 34.380: [GC (Allocation Failure) [PSYoungGen: 99552K->3776K(137728K)] 209182K->117158K(487424K), 0.0244622 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-05-09T21:26:27.694+0300: 35.992: [GC (Allocation Failure) [PSYoungGen: 103616K->3936K(136704K)] 216998K->121078K(486400K), 0.0255967 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:28.821+0300: 37.119: [GC (Allocation Failure) [PSYoungGen: 103776K->34769K(125952K)] 220918K->155823K(475648K), 0.0334435 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:30.300+0300: 38.599: [GC (Allocation Failure) [PSYoungGen: 125393K->3584K(132608K)] 246447K->159351K(482304K), 0.0317286 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:31.908+0300: 40.207: [GC (Allocation Failure) [PSYoungGen: 94208K->3616K(135168K)] 249975K->162935K(484864K), 0.0297554 secs] [Times: user=0.08 sys=0.02, real=0.03 secs] 
2017-05-09T21:26:33.399+0300: 41.697: [GC (Allocation Failure) [PSYoungGen: 98336K->3744K(134144K)] 257655K->166615K(483840K), 0.0262560 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:34.886+0300: 43.184: [GC (Allocation Failure) [PSYoungGen: 98464K->3744K(138240K)] 261335K->170335K(487936K), 0.0316151 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:36.532+0300: 44.830: [GC (Allocation Failure) [PSYoungGen: 104096K->4000K(136704K)] 270687K->174303K(486400K), 0.0330511 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:38.168+0300: 46.466: [GC (Allocation Failure) [PSYoungGen: 104352K->4000K(141824K)] 274655K->178247K(491520K), 0.0320334 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:39.924+0300: 48.222: [GC (Allocation Failure) [PSYoungGen: 111520K->4256K(140288K)] 285767K->182439K(489984K), 0.0285226 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:41.674+0300: 49.972: [GC (Allocation Failure) [PSYoungGen: 111776K->4224K(144896K)] 289959K->186639K(494592K), 0.0313468 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:43.438+0300: 51.736: [GC (Allocation Failure) [PSYoungGen: 117888K->4384K(143360K)] 300303K->191015K(493056K), 0.0375232 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:45.234+0300: 53.532: [GC (Allocation Failure) [PSYoungGen: 118048K->4480K(147968K)] 304679K->195455K(497664K), 0.0357876 secs] [Times: user=0.09 sys=0.01, real=0.04 secs] 
2017-05-09T21:26:46.401+0300: 54.698: [GC (Allocation Failure) [PSYoungGen: 124288K->26596K(146432K)] 315263K->246352K(496128K), 0.0421158 secs] [Times: user=0.11 sys=0.02, real=0.04 secs] 
2017-05-09T21:26:48.290+0300: 56.588: [GC (Allocation Failure) [PSYoungGen: 146404K->4736K(121856K)] 366160K->251064K(471552K), 0.0404798 secs] [Times: user=0.09 sys=0.01, real=0.04 secs] 
2017-05-09T21:26:49.808+0300: 58.106: [GC (Allocation Failure) [PSYoungGen: 98432K->3744K(134144K)] 344760K->254776K(483840K), 0.0321217 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:51.281+0300: 59.579: [GC (Allocation Failure) [PSYoungGen: 97440K->3744K(137216K)] 348472K->258456K(486912K), 0.0313013 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:52.823+0300: 61.121: [GC (Allocation Failure) [PSYoungGen: 102048K->3872K(135680K)] 356760K->262264K(485376K), 0.0312031 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:26:54.385+0300: 62.683: [GC (Allocation Failure) [PSYoungGen: 102176K->3872K(140800K)] 360568K->266128K(490496K), 0.0415586 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:56.053+0300: 64.351: [GC (Allocation Failure) [PSYoungGen: 108831K->4160K(138752K)] 371088K->270264K(488448K), 0.0334739 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
2017-05-09T21:26:57.722+0300: 66.020: [GC (Allocation Failure) [PSYoungGen: 109120K->4160K(143872K)] 375224K->274384K(493568K), 0.0354099 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:26:59.507+0300: 67.805: [GC (Allocation Failure) [PSYoungGen: 115776K->4448K(142336K)] 386000K->278784K(492032K), 0.0347482 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-05-09T21:27:01.311+0300: 69.609: [GC (Allocation Failure) [PSYoungGen: 116064K->4448K(147456K)] 390400K->283168K(497152K), 0.0399591 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-05-09T21:27:03.274+0300: 71.572: [GC (Allocation Failure) [PSYoungGen: 123232K->4704K(145920K)] 401952K->287800K(495616K), 0.0455170 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] 
2017-05-09T21:27:05.228+0300: 73.526: [GC (Allocation Failure) [PSYoungGen: 123488K->4704K(150528K)] 406584K->292464K(500224K), 0.0383933 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2017-05-09T21:27:07.186+0300: 75.484: [GC (Allocation Failure) [PSYoungGen: 129632K->4928K(148992K)] 417392K->297336K(498688K), 0.0380331 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
2017-05-09T21:27:09.169+0300: 77.467: [GC (Allocation Failure) [PSYoungGen: 129856K->4960K(153088K)] 422264K->302264K(502784K), 0.0400817 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2017-05-09T21:27:11.207+0300: 79.505: [GC (Allocation Failure) [PSYoungGen: 135008K->5152K(151552K)] 432312K->307360K(501248K), 0.0398248 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-05-09T21:27:12.473+0300: 80.771: [GC (Allocation Failure) [PSYoungGen: 116635K->3008K(155136K)] 418843K->346367K(504832K), 0.0547531 secs] [Times: user=0.17 sys=0.00, real=0.06 secs] 
2017-05-09T21:27:12.528+0300: 80.826: [Full GC (Ergonomics) [PSYoungGen: 3008K->0K(155136K)] [ParOldGen: 343359K->253735K(349696K)] 346367K->253735K(504832K), [Metaspace: 7505K->7505K(1056768K)], 2.7195200 secs] [Times: user=3.47 sys=0.00, real=2.72 secs] 
2017-05-09T21:27:16.808+0300: 85.106: [GC (Allocation Failure) [PSYoungGen: 135168K->3904K(154624K)] 388903K->293694K(504320K), 0.0380692 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-05-09T21:27:18.961+0300: 87.259: [GC (Allocation Failure) [PSYoungGen: 139072K->9216K(156160K)] 428862K->299006K(505856K), 0.0530132 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-05-09T21:27:21.177+0300: 89.475: [GC (Allocation Failure) [PSYoungGen: 146944K->14624K(152576K)] 436734K->304414K(502272K), 0.0754211 secs] [Times: user=0.22 sys=0.00, real=0.08 secs] 
2017-05-09T21:27:23.419+0300: 91.717: [GC (Allocation Failure) [PSYoungGen: 152352K->20000K(146944K)] 442142K->309790K(496640K), 0.1122664 secs] [Times: user=0.22 sys=0.00, real=0.11 secs] 
2017-05-09T21:27:25.477+0300: 93.775: [GC (Allocation Failure) [PSYoungGen: 146464K->20992K(147456K)] 436254K->314670K(497152K), 0.0965996 secs] [Times: user=0.31 sys=0.00, real=0.10 secs] 
2017-05-09T21:27:27.564+0300: 95.862: [GC (Allocation Failure) [PSYoungGen: 147456K->20736K(142336K)] 441134K->319718K(492032K), 0.1020355 secs] [Times: user=0.30 sys=0.00, real=0.10 secs] 
2017-05-09T21:27:29.458+0300: 97.755: [GC (Allocation Failure) [PSYoungGen: 135936K->14464K(144896K)] 434918K->324230K(494592K), 0.0993430 secs] [Times: user=0.34 sys=0.00, real=0.10 secs] 
2017-05-09T21:27:31.342+0300: 99.640: [GC (Allocation Failure) [PSYoungGen: 129664K->9056K(146944K)] 439430K->328734K(496640K), 0.0778449 secs] [Times: user=0.24 sys=0.00, real=0.08 secs] 
2017-05-09T21:27:33.256+0300: 101.554: [GC (Allocation Failure) [PSYoungGen: 126816K->4672K(145408K)] 446494K->333374K(495104K), 0.0625005 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2017-05-09T21:27:33.318+0300: 101.616: [Full GC (Ergonomics) [PSYoungGen: 4672K->0K(145408K)] [ParOldGen: 328702K->309108K(349696K)] 333374K->309108K(495104K), [Metaspace: 7505K->7505K(1056768K)], 1.2530961 secs] [Times: user=2.45 sys=0.00, real=1.25 secs] 
2017-05-09T21:27:36.396+0300: 104.693: [GC (Allocation Failure) [PSYoungGen: 117760K->4640K(148480K)] 426868K->313748K(498176K), 0.0337185 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:27:38.319+0300: 106.617: [GC (Allocation Failure) [PSYoungGen: 125984K->9376K(147456K)] 435092K->318484K(497152K), 0.0558331 secs] [Times: user=0.17 sys=0.00, real=0.06 secs] 
2017-05-09T21:27:40.288+0300: 108.586: [GC (Allocation Failure) [PSYoungGen: 130720K->14144K(148992K)] 439828K->323252K(498688K), 0.0637699 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
2017-05-09T21:27:42.313+0300: 110.611: [GC (Allocation Failure) [PSYoungGen: 138560K->19008K(143872K)] 447668K->328116K(493568K), 0.0837437 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-05-09T21:27:44.296+0300: 112.594: [GC (Allocation Failure) [PSYoungGen: 143424K->23872K(140800K)] 452532K->332980K(490496K), 0.0926591 secs] [Times: user=0.28 sys=0.00, real=0.09 secs] 
2017-05-09T21:27:46.145+0300: 114.443: [GC (Allocation Failure) [PSYoungGen: 138048K->28320K(142848K)] 447156K->337428K(492544K), 0.1078852 secs] [Times: user=0.34 sys=0.00, real=0.11 secs] 
2017-05-09T21:27:48.038+0300: 116.335: [GC (Allocation Failure) [PSYoungGen: 142496K->31744K(128512K)] 451604K->341884K(478208K), 0.1222873 secs] [Times: user=0.39 sys=0.00, real=0.12 secs] 
2017-05-09T21:27:49.647+0300: 117.945: [GC (Allocation Failure) [PSYoungGen: 128512K->27232K(124416K)] 438652K->345700K(474112K), 0.1280280 secs] [Times: user=0.44 sys=0.00, real=0.13 secs] 
2017-05-09T21:27:51.276+0300: 119.574: [GC (Allocation Failure) [PSYoungGen: 123999K->21408K(134144K)] 442468K->349508K(483840K), 0.1183344 secs] [Times: user=0.33 sys=0.00, real=0.12 secs] 
2017-05-09T21:27:52.828+0300: 121.126: [GC (Allocation Failure) [PSYoungGen: 114592K->15744K(133632K)] 442692K->353188K(483328K), 0.0906364 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
2017-05-09T21:27:52.918+0300: 121.216: [Full GC (Ergonomics) [PSYoungGen: 15744K->3429K(133632K)] [ParOldGen: 337444K->349385K(349696K)] 353188K->352814K(483328K), [Metaspace: 7505K->7505K(1056768K)], 2.1099943 secs] [Times: user=4.19 sys=0.00, real=2.11 secs] 
2017-05-09T21:27:56.468+0300: 124.766: [Full GC (Ergonomics) [PSYoungGen: 96613K->6766K(133632K)] [ParOldGen: 349385K->349684K(349696K)] 445998K->356451K(483328K), [Metaspace: 7505K->7505K(1056768K)], 0.6792393 secs] [Times: user=2.08 sys=0.00, real=0.68 secs] 
2017-05-09T21:27:58.476+0300: 126.774: [Full GC (Ergonomics) [PSYoungGen: 93184K->10139K(133632K)] [ParOldGen: 349684K->349684K(349696K)] 442868K->359824K(483328K), [Metaspace: 7505K->7505K(1056768K)], 0.6951638 secs] [Times: user=2.25 sys=0.00, real=0.69 secs] 
2017-05-09T21:27:59.909+0300: 128.207: [Full GC (Ergonomics) [PSYoungGen: 59180K->12040K(133632K)] [ParOldGen: 349684K->349684K(349696K)] 408864K->361725K(483328K), [Metaspace: 7505K->7505K(1056768K)], 0.7287215 secs] [Times: user=2.38 sys=0.01, real=0.73 secs] 
2017-05-09T21:28:00.656+0300: 128.954: [Full GC (Ergonomics) [PSYoungGen: 67823K->54346K(133632K)] [ParOldGen: 349684K->325405K(349696K)] 417508K->379752K(483328K), [Metaspace: 7505K->7505K(1056768K)], 0.8227572 secs] [Times: user=2.30 sys=0.00, real=0.82 secs] 
2017-05-09T21:28:01.479+0300: 129.777: [GC (Allocation Failure) --[PSYoungGen: 54346K->54346K(133632K)] 379752K->379752K(483328K), 0.0934186 secs] [Times: user=0.17 sys=0.00, real=0.09 secs] 
2017-05-09T21:28:01.572+0300: 129.870: [Full GC (Allocation Failure) [PSYoungGen: 54346K->54346K(133632K)] [ParOldGen: 325405K->325312K(349696K)] 379752K->379659K(483328K), [Metaspace: 7505K->7491K(1056768K)], 1.0724374 secs] [Times: user=2.91 sys=0.02, real=1.07 secs] 
Heap
 PSYoungGen      total 133632K, used 59714K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 93184K, 64% used [0x00000000f5580000,0x00000000f8fd0b18,0x00000000fb080000)
  from space 40448K, 0% used [0x00000000fb080000,0x00000000fb080000,0x00000000fd800000)
  to   space 38400K, 0% used [0x00000000fda80000,0x00000000fda80000,0x0000000100000000)
 ParOldGen       total 349696K, used 325312K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 93% used [0x00000000e0000000,0x00000000f3db0378,0x00000000f5580000)
 Metaspace       used 7505K, capacity 7554K, committed 7936K, reserved 1056768K
  class space    used 889K, capacity 914K, committed 1024K, reserved 1048576K
