Java HotSpot(TM) 64-Bit Server VM (25.112-b15) for windows-amd64 JRE (1.8.0_112-b15), built on Sep 22 2016 21:31:56 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8338352k(2102924k free), swap 13056944k(2714068k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-05-09T21:21:28.193+0300: 2.949: [GC (Allocation Failure) 2017-05-09T21:21:28.193+0300: 2.950: [ParNew: 139776K->6819K(157248K), 0.0087265 secs] 139776K->6819K(506816K), 0.0089509 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:21:30.451+0300: 5.205: [GC (Allocation Failure) 2017-05-09T21:21:30.451+0300: 5.205: [ParNew: 146595K->15033K(157248K), 0.0150063 secs] 146595K->15033K(506816K), 0.0151024 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:21:32.574+0300: 7.337: [GC (Allocation Failure) 2017-05-09T21:21:32.574+0300: 7.337: [ParNew: 154809K->17472K(157248K), 0.0528930 secs] 154809K->27560K(506816K), 0.0529987 secs] [Times: user=0.16 sys=0.03, real=0.05 secs] 
2017-05-09T21:21:34.937+0300: 9.706: [GC (Allocation Failure) 2017-05-09T21:21:34.937+0300: 9.706: [ParNew: 157248K->17472K(157248K), 0.0296234 secs] 167336K->47018K(506816K), 0.0297096 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:37.395+0300: 12.150: [GC (Allocation Failure) 2017-05-09T21:21:37.395+0300: 12.150: [ParNew: 154562K->12630K(157248K), 0.0258247 secs] 184109K->52866K(506816K), 0.0259512 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2017-05-09T21:21:39.897+0300: 14.666: [GC (Allocation Failure) 2017-05-09T21:21:39.897+0300: 14.666: [ParNew: 152406K->13759K(157248K), 0.0261557 secs] 192642K->66415K(506816K), 0.0262885 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:42.539+0300: 17.298: [GC (Allocation Failure) 2017-05-09T21:21:42.539+0300: 17.298: [ParNew: 153535K->7366K(157248K), 0.0267960 secs] 206191K->72716K(506816K), 0.0269806 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:44.535+0300: 19.304: [GC (Allocation Failure) 2017-05-09T21:21:44.535+0300: 19.304: [ParNew: 147142K->17472K(157248K), 0.0240508 secs] 212492K->90389K(506816K), 0.0241451 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:46.781+0300: 21.537: [GC (Allocation Failure) 2017-05-09T21:21:46.781+0300: 21.537: [ParNew: 157248K->8774K(157248K), 0.0358752 secs] 230165K->103993K(506816K), 0.0359454 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:49.028+0300: 23.787: [GC (Allocation Failure) 2017-05-09T21:21:49.028+0300: 23.787: [ParNew: 148550K->12570K(157248K), 0.0152466 secs] 243769K->107789K(506816K), 0.0153261 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-05-09T21:21:51.158+0300: 25.913: [GC (Allocation Failure) 2017-05-09T21:21:51.158+0300: 25.913: [ParNew: 143716K->17069K(157248K), 0.0255434 secs] 238935K->120471K(506816K), 0.0256278 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:53.023+0300: 27.783: [GC (Allocation Failure) 2017-05-09T21:21:53.023+0300: 27.783: [ParNew: 156845K->12931K(157248K), 0.0373781 secs] 260247K->145882K(506816K), 0.0374711 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
2017-05-09T21:21:55.260+0300: 30.024: [GC (Allocation Failure) 2017-05-09T21:21:55.260+0300: 30.025: [ParNew: 152707K->14801K(157248K), 0.0276652 secs] 285658K->155383K(506816K), 0.0277519 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:21:57.607+0300: 32.367: [GC (Allocation Failure) 2017-05-09T21:21:57.607+0300: 32.368: [ParNew: 154577K->17472K(157248K), 0.0342368 secs] 295159K->164985K(506816K), 0.0343350 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:00.182+0300: 34.950: [GC (Allocation Failure) 2017-05-09T21:22:00.182+0300: 34.950: [ParNew: 157248K->16033K(157248K), 0.0315130 secs] 304761K->171730K(506816K), 0.0316006 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:02.639+0300: 37.403: [GC (Allocation Failure) 2017-05-09T21:22:02.639+0300: 37.403: [ParNew: 155809K->16283K(157248K), 0.0426835 secs] 311506K->180162K(506816K), 0.0428305 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-05-09T21:22:04.577+0300: 39.340: [GC (Allocation Failure) 2017-05-09T21:22:04.577+0300: 39.340: [ParNew: 156059K->13621K(157248K), 0.0512977 secs] 319938K->217733K(506816K), 0.0514389 secs] [Times: user=0.16 sys=0.01, real=0.05 secs] 
2017-05-09T21:22:06.788+0300: 41.542: [GC (Allocation Failure) 2017-05-09T21:22:06.788+0300: 41.542: [ParNew: 153397K->14953K(157248K), 0.0269894 secs] 357509K->227248K(506816K), 0.0271056 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2017-05-09T21:22:09.032+0300: 43.786: [GC (Allocation Failure) 2017-05-09T21:22:09.032+0300: 43.786: [ParNew: 154729K->17472K(157248K), 0.0303204 secs] 367024K->236073K(506816K), 0.0304336 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:11.397+0300: 46.151: [GC (Allocation Failure) 2017-05-09T21:22:11.397+0300: 46.151: [ParNew: 157248K->15926K(157248K), 0.0283028 secs] 375849K->242710K(506816K), 0.0284362 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:13.739+0300: 48.505: [GC (Allocation Failure) 2017-05-09T21:22:13.739+0300: 48.505: [ParNew: 155702K->16256K(157248K), 0.0259597 secs] 382486K->251223K(506816K), 0.0260527 secs] [Times: user=0.11 sys=0.02, real=0.03 secs] 
2017-05-09T21:22:15.973+0300: 50.732: [GC (Allocation Failure) 2017-05-09T21:22:15.973+0300: 50.732: [ParNew: 156032K->17472K(157248K), 0.0264686 secs] 390999K->260622K(506816K), 0.0265512 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:18.161+0300: 52.916: [GC (Allocation Failure) 2017-05-09T21:22:18.161+0300: 52.916: [ParNew: 157248K->16359K(157248K), 0.0269240 secs] 400398K->267693K(506816K), 0.0270541 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
2017-05-09T21:22:18.177+0300: 52.944: [GC (CMS Initial Mark) [1 CMS-initial-mark: 251333K(349568K)] 270488K(506816K), 0.0021742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:18.177+0300: 52.946: [CMS-concurrent-mark-start]
2017-05-09T21:22:18.333+0300: 53.100: [CMS-concurrent-mark: 0.154/0.154 secs] [Times: user=0.17 sys=0.13, real=0.16 secs] 
2017-05-09T21:22:18.333+0300: 53.100: [CMS-concurrent-preclean-start]
2017-05-09T21:22:18.333+0300: 53.101: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:18.333+0300: 53.101: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:19.414+0300: 54.171: [CMS-concurrent-abortable-preclean: 1.070/1.071 secs] [Times: user=1.38 sys=0.70, real=1.08 secs] 
2017-05-09T21:22:19.414+0300: 54.172: [GC (CMS Final Remark) [YG occupancy: 97425 K (157248 K)]2017-05-09T21:22:19.414+0300: 54.172: [GC (CMS Final Remark) 2017-05-09T21:22:19.414+0300: 54.172: [ParNew: 97425K->10909K(157248K), 0.0258305 secs] 348759K->270426K(506816K), 0.0258949 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:19.430+0300: 54.198: [Rescan (parallel) , 0.0043938 secs]2017-05-09T21:22:19.446+0300: 54.202: [weak refs processing, 0.0000452 secs]2017-05-09T21:22:19.446+0300: 54.202: [class unloading, 0.0010430 secs]2017-05-09T21:22:19.446+0300: 54.203: [scrub symbol table, 0.0010321 secs]2017-05-09T21:22:19.446+0300: 54.204: [scrub string table, 0.0001413 secs][1 CMS-remark: 259516K(349568K)] 270426K(506816K), 0.0327888 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:19.446+0300: 54.204: [CMS-concurrent-sweep-start]
2017-05-09T21:22:19.524+0300: 54.288: [CMS-concurrent-sweep: 0.084/0.084 secs] [Times: user=0.08 sys=0.06, real=0.08 secs] 
2017-05-09T21:22:19.524+0300: 54.288: [CMS-concurrent-reset-start]
2017-05-09T21:22:19.524+0300: 54.289: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:21.370+0300: 56.135: [GC (Allocation Failure) 2017-05-09T21:22:21.370+0300: 56.135: [ParNew: 135186K->17472K(157248K), 0.0191965 secs] 346430K->228716K(506816K), 0.0193161 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:22.865+0300: 57.619: [GC (Allocation Failure) 2017-05-09T21:22:22.865+0300: 57.619: [ParNew: 157248K->15320K(157248K), 0.0578720 secs] 368492K->282821K(506816K), 0.0579750 secs] [Times: user=0.23 sys=0.00, real=0.06 secs] 
2017-05-09T21:22:22.923+0300: 57.677: [GC (CMS Initial Mark) [1 CMS-initial-mark: 267500K(349568K)] 282821K(506816K), 0.0024422 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:22.926+0300: 57.680: [CMS-concurrent-mark-start]
2017-05-09T21:22:23.068+0300: 57.823: [CMS-concurrent-mark: 0.143/0.143 secs] [Times: user=0.16 sys=0.08, real=0.14 secs] 
2017-05-09T21:22:23.069+0300: 57.823: [CMS-concurrent-preclean-start]
2017-05-09T21:22:23.069+0300: 57.823: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:23.069+0300: 57.823: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:24.353+0300: 59.111: [CMS-concurrent-abortable-preclean: 1.288/1.288 secs] [Times: user=1.56 sys=0.58, real=1.28 secs] 
2017-05-09T21:22:24.353+0300: 59.111: [GC (CMS Final Remark) [YG occupancy: 95706 K (157248 K)]2017-05-09T21:22:24.353+0300: 59.111: [GC (CMS Final Remark) 2017-05-09T21:22:24.353+0300: 59.111: [ParNew: 95706K->17443K(157248K), 0.0242749 secs] 363207K->289581K(506816K), 0.0243378 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:24.368+0300: 59.136: [Rescan (parallel) , 0.0041809 secs]2017-05-09T21:22:24.384+0300: 59.140: [weak refs processing, 0.0001310 secs]2017-05-09T21:22:24.384+0300: 59.140: [class unloading, 0.0012035 secs]2017-05-09T21:22:24.384+0300: 59.141: [scrub symbol table, 0.0014700 secs]2017-05-09T21:22:24.384+0300: 59.143: [scrub string table, 0.0001762 secs][1 CMS-remark: 272137K(349568K)] 289581K(506816K), 0.0317494 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:24.384+0300: 59.143: [CMS-concurrent-sweep-start]
2017-05-09T21:22:24.480+0300: 59.233: [CMS-concurrent-sweep: 0.090/0.090 secs] [Times: user=0.13 sys=0.03, real=0.10 secs] 
2017-05-09T21:22:24.480+0300: 59.233: [CMS-concurrent-reset-start]
2017-05-09T21:22:24.480+0300: 59.234: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:26.606+0300: 61.360: [GC (Allocation Failure) 2017-05-09T21:22:26.606+0300: 61.360: [ParNew: 157219K->17472K(157248K), 0.0261392 secs] 397308K->264701K(506816K), 0.0262506 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:26.632+0300: 61.386: [GC (CMS Initial Mark) [1 CMS-initial-mark: 247229K(349568K)] 267464K(506816K), 0.0023470 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:26.635+0300: 61.389: [CMS-concurrent-mark-start]
2017-05-09T21:22:26.781+0300: 61.538: [CMS-concurrent-mark: 0.150/0.150 secs] [Times: user=0.19 sys=0.08, real=0.15 secs] 
2017-05-09T21:22:26.781+0300: 61.538: [CMS-concurrent-preclean-start]
2017-05-09T21:22:26.781+0300: 61.539: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:26.781+0300: 61.539: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:27.794+0300: 62.552: [CMS-concurrent-abortable-preclean: 1.013/1.013 secs] [Times: user=1.28 sys=0.58, real=1.01 secs] 
2017-05-09T21:22:27.794+0300: 62.552: [GC (CMS Final Remark) [YG occupancy: 92090 K (157248 K)]2017-05-09T21:22:27.794+0300: 62.552: [GC (CMS Final Remark) 2017-05-09T21:22:27.794+0300: 62.552: [ParNew: 92090K->17472K(157248K), 0.0250137 secs] 339319K->270069K(506816K), 0.0250751 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:27.810+0300: 62.577: [Rescan (parallel) , 0.0044998 secs]2017-05-09T21:22:27.826+0300: 62.581: [weak refs processing, 0.0000479 secs]2017-05-09T21:22:27.826+0300: 62.582: [class unloading, 0.0007623 secs]2017-05-09T21:22:27.826+0300: 62.582: [scrub symbol table, 0.0007436 secs]2017-05-09T21:22:27.826+0300: 62.583: [scrub string table, 0.0001355 secs][1 CMS-remark: 252597K(349568K)] 270069K(506816K), 0.0314657 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:27.826+0300: 62.583: [CMS-concurrent-sweep-start]
2017-05-09T21:22:27.935+0300: 62.702: [CMS-concurrent-sweep: 0.119/0.119 secs] [Times: user=0.11 sys=0.06, real=0.11 secs] 
2017-05-09T21:22:27.935+0300: 62.702: [CMS-concurrent-reset-start]
2017-05-09T21:22:27.935+0300: 62.703: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:29.951+0300: 64.705: [GC (CMS Initial Mark) [1 CMS-initial-mark: 252597K(349568K)] 401521K(506816K), 0.0193001 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:29.966+0300: 64.724: [CMS-concurrent-mark-start]
2017-05-09T21:22:30.201+0300: 64.966: [GC (Allocation Failure) 2017-05-09T21:22:30.201+0300: 64.967: [ParNew: 157248K->17472K(157248K), 0.0538450 secs] 409845K->277386K(506816K), 0.0539318 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2017-05-09T21:22:30.388+0300: 65.149: [CMS-concurrent-mark: 0.371/0.425 secs] [Times: user=0.55 sys=0.14, real=0.42 secs] 
2017-05-09T21:22:30.388+0300: 65.149: [CMS-concurrent-preclean-start]
2017-05-09T21:22:30.388+0300: 65.155: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:30.388+0300: 65.155: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:31.737+0300: 66.491: [CMS-concurrent-abortable-preclean: 1.336/1.336 secs] [Times: user=1.61 sys=0.63, real=1.35 secs] 
2017-05-09T21:22:31.737+0300: 66.491: [GC (CMS Final Remark) [YG occupancy: 97468 K (157248 K)]2017-05-09T21:22:31.737+0300: 66.491: [GC (CMS Final Remark) 2017-05-09T21:22:31.737+0300: 66.491: [ParNew: 97468K->14814K(157248K), 0.0254796 secs] 357383K->281694K(506816K), 0.0255407 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:31.762+0300: 66.516: [Rescan (parallel) , 0.0046619 secs]2017-05-09T21:22:31.767+0300: 66.521: [weak refs processing, 0.0000461 secs]2017-05-09T21:22:31.767+0300: 66.521: [class unloading, 0.0008132 secs]2017-05-09T21:22:31.768+0300: 66.522: [scrub symbol table, 0.0012538 secs]2017-05-09T21:22:31.769+0300: 66.523: [scrub string table, 0.0001608 secs][1 CMS-remark: 266880K(349568K)] 281694K(506816K), 0.0326987 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:31.769+0300: 66.523: [CMS-concurrent-sweep-start]
2017-05-09T21:22:31.883+0300: 66.637: [CMS-concurrent-sweep: 0.114/0.114 secs] [Times: user=0.14 sys=0.05, real=0.11 secs] 
2017-05-09T21:22:31.883+0300: 66.637: [CMS-concurrent-reset-start]
2017-05-09T21:22:31.884+0300: 66.638: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:33.898+0300: 68.652: [GC (CMS Initial Mark) [1 CMS-initial-mark: 266880K(349568K)] 407630K(506816K), 0.0168049 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:33.914+0300: 68.669: [CMS-concurrent-mark-start]
2017-05-09T21:22:34.100+0300: 68.854: [CMS-concurrent-mark: 0.185/0.185 secs] [Times: user=0.19 sys=0.13, real=0.19 secs] 
2017-05-09T21:22:34.100+0300: 68.854: [CMS-concurrent-preclean-start]
2017-05-09T21:22:34.101+0300: 68.856: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:34.101+0300: 68.856: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:34.250+0300: 69.005: [GC (Allocation Failure) 2017-05-09T21:22:34.250+0300: 69.005: [ParNew: 154590K->17472K(157248K), 0.0285413 secs] 421470K->288526K(506816K), 0.0286392 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:35.536+0300: 70.300: [CMS-concurrent-abortable-preclean: 1.416/1.445 secs] [Times: user=1.92 sys=0.75, real=1.43 secs] 
2017-05-09T21:22:35.536+0300: 70.301: [GC (CMS Final Remark) [YG occupancy: 97453 K (157248 K)]2017-05-09T21:22:35.536+0300: 70.301: [GC (CMS Final Remark) 2017-05-09T21:22:35.536+0300: 70.301: [ParNew: 97453K->12451K(157248K), 0.0246089 secs] 368507K->290308K(506816K), 0.0246664 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:35.567+0300: 70.325: [Rescan (parallel) , 0.0048323 secs]2017-05-09T21:22:35.567+0300: 70.330: [weak refs processing, 0.0000413 secs]2017-05-09T21:22:35.567+0300: 70.330: [class unloading, 0.0006304 secs]2017-05-09T21:22:35.567+0300: 70.331: [scrub symbol table, 0.0008093 secs]2017-05-09T21:22:35.567+0300: 70.332: [scrub string table, 0.0001346 secs][1 CMS-remark: 277857K(349568K)] 290308K(506816K), 0.0312983 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:35.567+0300: 70.332: [CMS-concurrent-sweep-start]
2017-05-09T21:22:35.692+0300: 70.450: [CMS-concurrent-sweep: 0.118/0.118 secs] [Times: user=0.16 sys=0.06, real=0.13 secs] 
2017-05-09T21:22:35.692+0300: 70.450: [CMS-concurrent-reset-start]
2017-05-09T21:22:35.692+0300: 70.451: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:37.706+0300: 72.460: [GC (CMS Initial Mark) [1 CMS-initial-mark: 277857K(349568K)] 429914K(506816K), 0.0186613 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-05-09T21:22:37.721+0300: 72.478: [CMS-concurrent-mark-start]
2017-05-09T21:22:37.768+0300: 72.533: [GC (Allocation Failure) 2017-05-09T21:22:37.768+0300: 72.533: [ParNew: 152227K->17472K(157248K), 0.0298084 secs] 430084K->301902K(506816K), 0.0299237 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:37.925+0300: 72.690: [CMS-concurrent-mark: 0.181/0.211 secs] [Times: user=0.31 sys=0.11, real=0.20 secs] 
2017-05-09T21:22:37.925+0300: 72.690: [CMS-concurrent-preclean-start]
2017-05-09T21:22:37.940+0300: 72.697: [CMS-concurrent-preclean: 0.007/0.007 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2017-05-09T21:22:37.940+0300: 72.697: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:38.997+0300: 73.760: [CMS-concurrent-abortable-preclean: 1.064/1.064 secs] [Times: user=1.30 sys=0.69, real=1.06 secs] 
2017-05-09T21:22:38.997+0300: 73.761: [GC (CMS Final Remark) [YG occupancy: 94688 K (157248 K)]2017-05-09T21:22:38.997+0300: 73.761: [GC (CMS Final Remark) 2017-05-09T21:22:38.997+0300: 73.761: [ParNew: 94688K->12464K(157248K), 0.0282194 secs] 379118K->304592K(506816K), 0.0283254 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:39.028+0300: 73.789: [Rescan (parallel) , 0.0048757 secs]2017-05-09T21:22:39.028+0300: 73.794: [weak refs processing, 0.0000810 secs]2017-05-09T21:22:39.028+0300: 73.794: [class unloading, 0.0012119 secs]2017-05-09T21:22:39.028+0300: 73.795: [scrub symbol table, 0.0014577 secs]2017-05-09T21:22:39.028+0300: 73.797: [scrub string table, 0.0001940 secs][1 CMS-remark: 292128K(349568K)] 304592K(506816K), 0.0364815 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:39.028+0300: 73.797: [CMS-concurrent-sweep-start]
2017-05-09T21:22:39.153+0300: 73.911: [CMS-concurrent-sweep: 0.114/0.114 secs] [Times: user=0.17 sys=0.08, real=0.13 secs] 
2017-05-09T21:22:39.153+0300: 73.911: [CMS-concurrent-reset-start]
2017-05-09T21:22:39.153+0300: 73.912: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:41.161+0300: 75.914: [GC (CMS Initial Mark) [1 CMS-initial-mark: 292128K(349568K)] 441393K(506816K), 0.0180436 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:41.176+0300: 75.933: [CMS-concurrent-mark-start]
2017-05-09T21:22:41.239+0300: 76.001: [GC (Allocation Failure) 2017-05-09T21:22:41.239+0300: 76.001: [ParNew: 152240K->17472K(157248K), 0.0253561 secs] 444368K->314852K(506816K), 0.0254465 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:41.379+0300: 76.139: [CMS-concurrent-mark: 0.181/0.207 secs] [Times: user=0.34 sys=0.09, real=0.20 secs] 
2017-05-09T21:22:41.379+0300: 76.139: [CMS-concurrent-preclean-start]
2017-05-09T21:22:41.379+0300: 76.145: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:41.379+0300: 76.145: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:42.450+0300: 77.211: [CMS-concurrent-abortable-preclean: 1.066/1.066 secs] [Times: user=1.31 sys=0.70, real=1.07 secs] 
2017-05-09T21:22:42.450+0300: 77.211: [GC (CMS Final Remark) [YG occupancy: 91907 K (157248 K)]2017-05-09T21:22:42.450+0300: 77.211: [GC (CMS Final Remark) 2017-05-09T21:22:42.450+0300: 77.211: [ParNew: 91907K->15162K(157248K), 0.0255163 secs] 389287K->319189K(506816K), 0.0256699 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:42.481+0300: 77.237: [Rescan (parallel) , 0.0048028 secs]2017-05-09T21:22:42.481+0300: 77.242: [weak refs processing, 0.0001138 secs]2017-05-09T21:22:42.481+0300: 77.242: [class unloading, 0.0008210 secs]2017-05-09T21:22:42.481+0300: 77.243: [scrub symbol table, 0.0013396 secs]2017-05-09T21:22:42.481+0300: 77.244: [scrub string table, 0.0001476 secs][1 CMS-remark: 304027K(349568K)] 319189K(506816K), 0.0332092 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:42.481+0300: 77.245: [CMS-concurrent-sweep-start]
2017-05-09T21:22:42.606+0300: 77.366: [CMS-concurrent-sweep: 0.121/0.121 secs] [Times: user=0.14 sys=0.09, real=0.13 secs] 
2017-05-09T21:22:42.606+0300: 77.366: [CMS-concurrent-reset-start]
2017-05-09T21:22:42.606+0300: 77.366: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:44.627+0300: 79.381: [GC (CMS Initial Mark) [1 CMS-initial-mark: 304027K(349568K)] 455897K(506816K), 0.0183662 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-05-09T21:22:44.642+0300: 79.399: [CMS-concurrent-mark-start]
2017-05-09T21:22:44.720+0300: 79.479: [GC (Allocation Failure) 2017-05-09T21:22:44.720+0300: 79.479: [ParNew: 154938K->17472K(157248K), 0.0269072 secs] 458965K->326139K(506816K), 0.0270071 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:44.861+0300: 79.617: [CMS-concurrent-mark: 0.191/0.218 secs] [Times: user=0.27 sys=0.16, real=0.22 secs] 
2017-05-09T21:22:44.861+0300: 79.617: [CMS-concurrent-preclean-start]
2017-05-09T21:22:44.861+0300: 79.622: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:44.861+0300: 79.622: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:45.991+0300: 80.753: [CMS-concurrent-abortable-preclean: 1.131/1.131 secs] [Times: user=1.47 sys=0.66, real=1.13 secs] 
2017-05-09T21:22:45.991+0300: 80.753: [GC (CMS Final Remark) [YG occupancy: 100141 K (157248 K)]2017-05-09T21:22:45.991+0300: 80.753: [GC (CMS Final Remark) 2017-05-09T21:22:45.991+0300: 80.753: [ParNew: 100141K->12807K(157248K), 0.0249459 secs] 408808K->329657K(506816K), 0.0250043 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:46.022+0300: 80.778: [Rescan (parallel) , 0.0049781 secs]2017-05-09T21:22:46.022+0300: 80.783: [weak refs processing, 0.0000461 secs]2017-05-09T21:22:46.022+0300: 80.783: [class unloading, 0.0006159 secs]2017-05-09T21:22:46.022+0300: 80.784: [scrub symbol table, 0.0007511 secs]2017-05-09T21:22:46.022+0300: 80.784: [scrub string table, 0.0001328 secs][1 CMS-remark: 316850K(349568K)] 329657K(506816K), 0.0317000 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:46.022+0300: 80.785: [CMS-concurrent-sweep-start]
2017-05-09T21:22:46.147+0300: 80.911: [CMS-concurrent-sweep: 0.126/0.126 secs] [Times: user=0.16 sys=0.08, real=0.13 secs] 
2017-05-09T21:22:46.147+0300: 80.911: [CMS-concurrent-reset-start]
2017-05-09T21:22:46.147+0300: 80.911: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:48.169+0300: 82.928: [GC (CMS Initial Mark) [1 CMS-initial-mark: 316850K(349568K)] 469244K(506816K), 0.0184357 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:48.184+0300: 82.946: [CMS-concurrent-mark-start]
2017-05-09T21:22:48.216+0300: 82.974: [GC (Allocation Failure) 2017-05-09T21:22:48.216+0300: 82.974: [ParNew: 152583K->17472K(157248K), 0.0312483 secs] 469433K->339606K(506816K), 0.0313401 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:48.419+0300: 83.187: [CMS-concurrent-mark: 0.209/0.241 secs] [Times: user=0.33 sys=0.17, real=0.23 secs] 
2017-05-09T21:22:48.419+0300: 83.187: [CMS-concurrent-preclean-start]
2017-05-09T21:22:48.434+0300: 83.189: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:48.434+0300: 83.189: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:48.794+0300: 83.548: [CMS-concurrent-abortable-preclean: 0.359/0.359 secs] [Times: user=0.45 sys=0.19, real=0.36 secs] 
2017-05-09T21:22:48.794+0300: 83.548: [GC (CMS Final Remark) [YG occupancy: 122672 K (157248 K)]2017-05-09T21:22:48.794+0300: 83.548: [GC (CMS Final Remark) 2017-05-09T21:22:48.794+0300: 83.548: [ParNew (promotion failed): 122672K->117761K(157248K), 0.0536586 secs] 444806K->444343K(506816K), 0.0537243 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2017-05-09T21:22:48.841+0300: 83.602: [Rescan (parallel) , 0.1020093 secs]2017-05-09T21:22:48.950+0300: 83.704: [weak refs processing, 0.0000533 secs]2017-05-09T21:22:48.950+0300: 83.704: [class unloading, 0.0008577 secs]2017-05-09T21:22:48.951+0300: 83.705: [scrub symbol table, 0.0007312 secs]2017-05-09T21:22:48.952+0300: 83.706: [scrub string table, 0.0001373 secs][1 CMS-remark: 326582K(349568K)] 444343K(506816K), 0.1577340 secs] [Times: user=0.27 sys=0.00, real=0.16 secs] 
2017-05-09T21:22:48.952+0300: 83.706: [CMS-concurrent-sweep-start]
2017-05-09T21:22:49.093+0300: 83.847: [CMS-concurrent-sweep: 0.142/0.142 secs] [Times: user=0.14 sys=0.09, real=0.14 secs] 
2017-05-09T21:22:49.093+0300: 83.847: [CMS-concurrent-reset-start]
2017-05-09T21:22:49.093+0300: 83.848: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:49.500+0300: 84.261: [GC (Allocation Failure) 2017-05-09T21:22:49.500+0300: 84.261: [ParNew: 152336K->152336K(157248K), 0.0000223 secs]2017-05-09T21:22:49.500+0300: 84.261: [CMS: 326582K->349568K(349568K), 0.7418427 secs] 478919K->358970K(506816K), [Metaspace: 7504K->7504K(1056768K)], 0.7419816 secs] [Times: user=0.73 sys=0.02, real=0.75 secs] 
2017-05-09T21:22:50.249+0300: 85.003: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 358970K(506816K), 0.0069722 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-05-09T21:22:50.256+0300: 85.010: [CMS-concurrent-mark-start]
2017-05-09T21:22:50.475+0300: 85.229: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.28 sys=0.13, real=0.22 secs] 
2017-05-09T21:22:50.475+0300: 85.229: [CMS-concurrent-preclean-start]
2017-05-09T21:22:50.716+0300: 85.475: [CMS-concurrent-preclean: 0.246/0.246 secs] [Times: user=0.30 sys=0.19, real=0.24 secs] 
2017-05-09T21:22:50.716+0300: 85.475: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:50.716+0300: 85.475: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:50.716+0300: 85.475: [GC (CMS Final Remark) [YG occupancy: 37866 K (157248 K)]2017-05-09T21:22:50.716+0300: 85.475: [GC (CMS Final Remark) 2017-05-09T21:22:50.716+0300: 85.475: [ParNew: 37866K->37866K(157248K), 0.0000190 secs] 387434K->387434K(506816K), 0.0000500 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:50.716+0300: 85.475: [Rescan (parallel) , 0.0261286 secs]2017-05-09T21:22:50.748+0300: 85.502: [weak refs processing, 0.0000494 secs]2017-05-09T21:22:50.748+0300: 85.502: [class unloading, 0.0006427 secs]2017-05-09T21:22:50.748+0300: 85.502: [scrub symbol table, 0.0009403 secs]2017-05-09T21:22:50.748+0300: 85.503: [scrub string table, 0.0001397 secs][1 CMS-remark: 349568K(349568K)] 387434K(506816K), 0.0281257 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:50.748+0300: 85.503: [CMS-concurrent-sweep-start]
2017-05-09T21:22:50.873+0300: 85.636: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.17 sys=0.06, real=0.13 secs] 
2017-05-09T21:22:50.873+0300: 85.636: [CMS-concurrent-reset-start]
2017-05-09T21:22:50.873+0300: 85.637: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:52.747+0300: 87.511: [GC (Allocation Failure) 2017-05-09T21:22:52.747+0300: 87.512: [ParNew: 157248K->157248K(157248K), 0.0000223 secs]2017-05-09T21:22:52.747+0300: 87.512: [CMS: 349568K->349568K(349568K), 0.6580038 secs] 506816K->364725K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.6581270 secs] [Times: user=0.64 sys=0.02, real=0.66 secs] 
2017-05-09T21:22:53.404+0300: 88.170: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 364725K(506816K), 0.0108537 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-05-09T21:22:53.419+0300: 88.181: [CMS-concurrent-mark-start]
2017-05-09T21:22:53.623+0300: 88.390: [CMS-concurrent-mark: 0.209/0.209 secs] [Times: user=0.24 sys=0.11, real=0.20 secs] 
2017-05-09T21:22:53.623+0300: 88.390: [CMS-concurrent-preclean-start]
2017-05-09T21:22:53.873+0300: 88.636: [CMS-concurrent-preclean: 0.246/0.246 secs] [Times: user=0.31 sys=0.19, real=0.25 secs] 
2017-05-09T21:22:53.873+0300: 88.636: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:53.873+0300: 88.636: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:53.873+0300: 88.636: [GC (CMS Final Remark) [YG occupancy: 43349 K (157248 K)]2017-05-09T21:22:53.873+0300: 88.636: [GC (CMS Final Remark) 2017-05-09T21:22:53.873+0300: 88.636: [ParNew: 43349K->43349K(157248K), 0.0000193 secs] 392917K->392917K(506816K), 0.0000482 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:53.873+0300: 88.636: [Rescan (parallel) , 0.0239972 secs]2017-05-09T21:22:53.904+0300: 88.660: [weak refs processing, 0.0000476 secs]2017-05-09T21:22:53.904+0300: 88.661: [class unloading, 0.0006695 secs]2017-05-09T21:22:53.904+0300: 88.661: [scrub symbol table, 0.0009222 secs]2017-05-09T21:22:53.904+0300: 88.662: [scrub string table, 0.0001413 secs][1 CMS-remark: 349568K(349568K)] 392917K(506816K), 0.0260109 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:53.904+0300: 88.662: [CMS-concurrent-sweep-start]
2017-05-09T21:22:54.046+0300: 88.805: [CMS-concurrent-sweep: 0.142/0.142 secs] [Times: user=0.19 sys=0.08, real=0.14 secs] 
2017-05-09T21:22:54.046+0300: 88.805: [CMS-concurrent-reset-start]
2017-05-09T21:22:54.046+0300: 88.805: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:55.828+0300: 90.583: [GC (Allocation Failure) 2017-05-09T21:22:55.828+0300: 90.583: [ParNew: 157248K->157248K(157248K), 0.0000238 secs]2017-05-09T21:22:55.828+0300: 90.583: [CMS: 349568K->349568K(349568K), 0.6579948 secs] 506816K->370270K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.6581186 secs] [Times: user=0.66 sys=0.00, real=0.66 secs] 
2017-05-09T21:22:56.485+0300: 91.241: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 372492K(506816K), 0.0148093 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:56.500+0300: 91.256: [CMS-concurrent-mark-start]
2017-05-09T21:22:56.703+0300: 91.464: [CMS-concurrent-mark: 0.208/0.208 secs] [Times: user=0.28 sys=0.08, real=0.20 secs] 
2017-05-09T21:22:56.703+0300: 91.464: [CMS-concurrent-preclean-start]
2017-05-09T21:22:56.953+0300: 91.720: [CMS-concurrent-preclean: 0.256/0.256 secs] [Times: user=0.30 sys=0.20, real=0.25 secs] 
2017-05-09T21:22:56.953+0300: 91.720: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:22:56.953+0300: 91.720: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:56.953+0300: 91.720: [GC (CMS Final Remark) [YG occupancy: 49587 K (157248 K)]2017-05-09T21:22:56.953+0300: 91.720: [GC (CMS Final Remark) 2017-05-09T21:22:56.953+0300: 91.720: [ParNew: 49587K->49587K(157248K), 0.0000202 secs] 399155K->399155K(506816K), 0.0000488 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:56.953+0300: 91.720: [Rescan (parallel) , 0.0276020 secs]2017-05-09T21:22:56.985+0300: 91.748: [weak refs processing, 0.0000422 secs]2017-05-09T21:22:56.985+0300: 91.748: [class unloading, 0.0006340 secs]2017-05-09T21:22:56.985+0300: 91.749: [scrub symbol table, 0.0009433 secs]2017-05-09T21:22:56.985+0300: 91.750: [scrub string table, 0.0001750 secs][1 CMS-remark: 349568K(349568K)] 399155K(506816K), 0.0296927 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:22:56.985+0300: 91.750: [CMS-concurrent-sweep-start]
2017-05-09T21:22:57.125+0300: 91.884: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.17 sys=0.06, real=0.14 secs] 
2017-05-09T21:22:57.125+0300: 91.884: [CMS-concurrent-reset-start]
2017-05-09T21:22:57.125+0300: 91.885: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:22:58.849+0300: 93.607: [GC (Allocation Failure) 2017-05-09T21:22:58.849+0300: 93.607: [ParNew: 157248K->157248K(157248K), 0.0000217 secs]2017-05-09T21:22:58.849+0300: 93.607: [CMS: 349568K->349568K(349568K), 0.6854353 secs] 506816K->375552K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.6855576 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-05-09T21:22:59.539+0300: 94.293: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 377757K(506816K), 0.0184559 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-05-09T21:22:59.555+0300: 94.311: [CMS-concurrent-mark-start]
2017-05-09T21:22:59.758+0300: 94.521: [CMS-concurrent-mark: 0.209/0.209 secs] [Times: user=0.25 sys=0.13, real=0.20 secs] 
2017-05-09T21:22:59.758+0300: 94.521: [CMS-concurrent-preclean-start]
2017-05-09T21:23:00.015+0300: 94.769: [CMS-concurrent-preclean: 0.249/0.249 secs] [Times: user=0.38 sys=0.14, real=0.26 secs] 
2017-05-09T21:23:00.015+0300: 94.769: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:00.015+0300: 94.769: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:00.015+0300: 94.769: [GC (CMS Final Remark) [YG occupancy: 54650 K (157248 K)]2017-05-09T21:23:00.015+0300: 94.770: [GC (CMS Final Remark) 2017-05-09T21:23:00.015+0300: 94.770: [ParNew: 54650K->54650K(157248K), 0.0000271 secs] 404218K->404218K(506816K), 0.0000614 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:00.015+0300: 94.770: [Rescan (parallel) , 0.0315338 secs]2017-05-09T21:23:00.047+0300: 94.801: [weak refs processing, 0.0000410 secs]2017-05-09T21:23:00.047+0300: 94.801: [class unloading, 0.0006361 secs]2017-05-09T21:23:00.047+0300: 94.802: [scrub symbol table, 0.0009261 secs]2017-05-09T21:23:00.047+0300: 94.803: [scrub string table, 0.0001373 secs][1 CMS-remark: 349568K(349568K)] 404218K(506816K), 0.0335038 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:00.047+0300: 94.803: [CMS-concurrent-sweep-start]
2017-05-09T21:23:00.172+0300: 94.937: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.16 sys=0.06, real=0.13 secs] 
2017-05-09T21:23:00.172+0300: 94.937: [CMS-concurrent-reset-start]
2017-05-09T21:23:00.172+0300: 94.937: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:01.781+0300: 96.536: [GC (Allocation Failure) 2017-05-09T21:23:01.781+0300: 96.536: [ParNew: 157247K->157247K(157248K), 0.0000220 secs]2017-05-09T21:23:01.781+0300: 96.536: [CMS: 349568K->349568K(349568K), 0.6950855 secs] 506815K->380644K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.6952045 secs] [Times: user=0.66 sys=0.00, real=0.69 secs] 
2017-05-09T21:23:02.467+0300: 97.231: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 382805K(506816K), 0.0239457 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:02.501+0300: 97.255: [CMS-concurrent-mark-start]
2017-05-09T21:23:02.714+0300: 97.475: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.27 sys=0.11, real=0.21 secs] 
2017-05-09T21:23:02.714+0300: 97.475: [CMS-concurrent-preclean-start]
2017-05-09T21:23:02.964+0300: 97.726: [CMS-concurrent-preclean: 0.251/0.251 secs] [Times: user=0.26 sys=0.19, real=0.25 secs] 
2017-05-09T21:23:02.964+0300: 97.726: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:02.964+0300: 97.726: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:02.964+0300: 97.726: [GC (CMS Final Remark) [YG occupancy: 59172 K (157248 K)]2017-05-09T21:23:02.964+0300: 97.726: [GC (CMS Final Remark) 2017-05-09T21:23:02.964+0300: 97.726: [ParNew: 59172K->59172K(157248K), 0.0000416 secs] 408740K->408740K(506816K), 0.0001015 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:02.964+0300: 97.726: [Rescan (parallel) , 0.0354225 secs]2017-05-09T21:23:02.996+0300: 97.762: [weak refs processing, 0.0000979 secs]2017-05-09T21:23:02.996+0300: 97.762: [class unloading, 0.0022931 secs]2017-05-09T21:23:02.996+0300: 97.764: [scrub symbol table, 0.0025416 secs]2017-05-09T21:23:03.011+0300: 97.767: [scrub string table, 0.0002668 secs][1 CMS-remark: 349568K(349568K)] 408740K(506816K), 0.0411225 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:03.011+0300: 97.767: [CMS-concurrent-sweep-start]
2017-05-09T21:23:03.136+0300: 97.902: [CMS-concurrent-sweep: 0.135/0.135 secs] [Times: user=0.17 sys=0.05, real=0.13 secs] 
2017-05-09T21:23:03.136+0300: 97.902: [CMS-concurrent-reset-start]
2017-05-09T21:23:03.136+0300: 97.903: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:04.928+0300: 99.697: [GC (Allocation Failure) 2017-05-09T21:23:04.928+0300: 99.697: [ParNew: 157247K->157247K(157248K), 0.0000223 secs]2017-05-09T21:23:04.928+0300: 99.697: [CMS: 349568K->349568K(349568K), 0.6843987 secs] 506815K->385534K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.6845158 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-05-09T21:23:05.615+0300: 100.381: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 387635K(506816K), 0.0261497 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-05-09T21:23:05.654+0300: 100.408: [CMS-concurrent-mark-start]
2017-05-09T21:23:05.867+0300: 100.628: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.28 sys=0.11, real=0.21 secs] 
2017-05-09T21:23:05.867+0300: 100.628: [CMS-concurrent-preclean-start]
2017-05-09T21:23:06.117+0300: 100.877: [CMS-concurrent-preclean: 0.249/0.249 secs] [Times: user=0.33 sys=0.17, real=0.25 secs] 
2017-05-09T21:23:06.117+0300: 100.877: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:06.117+0300: 100.877: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:06.117+0300: 100.877: [GC (CMS Final Remark) [YG occupancy: 65373 K (157248 K)]2017-05-09T21:23:06.117+0300: 100.877: [GC (CMS Final Remark) 2017-05-09T21:23:06.117+0300: 100.877: [ParNew: 65373K->65373K(157248K), 0.0000187 secs] 414941K->414941K(506816K), 0.0000494 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:06.117+0300: 100.877: [Rescan (parallel) , 0.0491624 secs]2017-05-09T21:23:06.164+0300: 100.926: [weak refs processing, 0.0000479 secs]2017-05-09T21:23:06.164+0300: 100.926: [class unloading, 0.0009336 secs]2017-05-09T21:23:06.164+0300: 100.927: [scrub symbol table, 0.0009613 secs]2017-05-09T21:23:06.164+0300: 100.928: [scrub string table, 0.0001446 secs][1 CMS-remark: 349568K(349568K)] 414941K(506816K), 0.0514850 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:06.164+0300: 100.929: [CMS-concurrent-sweep-start]
2017-05-09T21:23:06.305+0300: 101.062: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.14 sys=0.11, real=0.14 secs] 
2017-05-09T21:23:06.305+0300: 101.062: [CMS-concurrent-reset-start]
2017-05-09T21:23:06.305+0300: 101.063: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:07.795+0300: 102.549: [GC (Allocation Failure) 2017-05-09T21:23:07.795+0300: 102.549: [ParNew: 157247K->157247K(157248K), 0.0000407 secs]2017-05-09T21:23:07.795+0300: 102.549: [CMS: 349568K->349568K(349568K), 0.7508309 secs] 506815K->390246K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7510562 secs] [Times: user=0.74 sys=0.00, real=0.74 secs] 
2017-05-09T21:23:08.532+0300: 103.301: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 390246K(506816K), 0.0282748 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:08.563+0300: 103.329: [CMS-concurrent-mark-start]
2017-05-09T21:23:08.788+0300: 103.542: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.22 sys=0.19, real=0.23 secs] 
2017-05-09T21:23:08.788+0300: 103.542: [CMS-concurrent-preclean-start]
2017-05-09T21:23:09.038+0300: 103.793: [CMS-concurrent-preclean: 0.250/0.250 secs] [Times: user=0.31 sys=0.19, real=0.25 secs] 
2017-05-09T21:23:09.038+0300: 103.793: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:09.038+0300: 103.793: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:09.038+0300: 103.793: [GC (CMS Final Remark) [YG occupancy: 70966 K (157248 K)]2017-05-09T21:23:09.038+0300: 103.793: [GC (CMS Final Remark) 2017-05-09T21:23:09.038+0300: 103.793: [ParNew: 70966K->70966K(157248K), 0.0000214 secs] 420534K->420534K(506816K), 0.0000515 secs] [Times: user=0.00 sys=0.02, real=0.00 secs] 
2017-05-09T21:23:09.039+0300: 103.793: [Rescan (parallel) , 0.0427263 secs]2017-05-09T21:23:09.081+0300: 103.836: [weak refs processing, 0.0000536 secs]2017-05-09T21:23:09.081+0300: 103.836: [class unloading, 0.0007701 secs]2017-05-09T21:23:09.082+0300: 103.837: [scrub symbol table, 0.0009761 secs]2017-05-09T21:23:09.083+0300: 103.838: [scrub string table, 0.0001428 secs][1 CMS-remark: 349568K(349568K)] 420534K(506816K), 0.0449032 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
2017-05-09T21:23:09.083+0300: 103.838: [CMS-concurrent-sweep-start]
2017-05-09T21:23:09.214+0300: 103.981: [CMS-concurrent-sweep: 0.143/0.143 secs] [Times: user=0.19 sys=0.08, real=0.13 secs] 
2017-05-09T21:23:09.214+0300: 103.981: [CMS-concurrent-reset-start]
2017-05-09T21:23:09.214+0300: 103.981: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:10.558+0300: 105.325: [GC (Allocation Failure) 2017-05-09T21:23:10.558+0300: 105.325: [ParNew: 157247K->157247K(157248K), 0.0000217 secs]2017-05-09T21:23:10.558+0300: 105.325: [CMS: 349568K->349568K(349568K), 0.7065202 secs] 506815K->394747K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7066436 secs] [Times: user=0.70 sys=0.00, real=0.71 secs] 
2017-05-09T21:23:11.266+0300: 106.032: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 396463K(506816K), 0.0315184 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:11.298+0300: 106.064: [CMS-concurrent-mark-start]
2017-05-09T21:23:11.517+0300: 106.277: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.30 sys=0.11, real=0.22 secs] 
2017-05-09T21:23:11.517+0300: 106.277: [CMS-concurrent-preclean-start]
2017-05-09T21:23:11.767+0300: 106.529: [CMS-concurrent-preclean: 0.251/0.251 secs] [Times: user=0.36 sys=0.14, real=0.25 secs] 
2017-05-09T21:23:11.767+0300: 106.529: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:11.767+0300: 106.529: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:11.767+0300: 106.529: [GC (CMS Final Remark) [YG occupancy: 76066 K (157248 K)]2017-05-09T21:23:11.767+0300: 106.529: [GC (CMS Final Remark) 2017-05-09T21:23:11.767+0300: 106.529: [ParNew: 76066K->76066K(157248K), 0.0000244 secs] 425634K->425634K(506816K), 0.0000596 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:11.767+0300: 106.529: [Rescan (parallel) , 0.0537977 secs]2017-05-09T21:23:11.829+0300: 106.583: [weak refs processing, 0.0000795 secs]2017-05-09T21:23:11.829+0300: 106.583: [class unloading, 0.0007129 secs]2017-05-09T21:23:11.829+0300: 106.584: [scrub symbol table, 0.0013312 secs]2017-05-09T21:23:11.829+0300: 106.585: [scrub string table, 0.0001434 secs][1 CMS-remark: 349568K(349568K)] 425634K(506816K), 0.0563598 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:11.829+0300: 106.585: [CMS-concurrent-sweep-start]
2017-05-09T21:23:11.954+0300: 106.719: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.16 sys=0.06, real=0.13 secs] 
2017-05-09T21:23:11.954+0300: 106.719: [CMS-concurrent-reset-start]
2017-05-09T21:23:11.954+0300: 106.719: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:13.285+0300: 108.039: [GC (Allocation Failure) 2017-05-09T21:23:13.285+0300: 108.039: [ParNew: 157247K->157247K(157248K), 0.0000229 secs]2017-05-09T21:23:13.285+0300: 108.039: [CMS: 349568K->349568K(349568K), 0.7120109 secs] 506815K->399087K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7121286 secs] [Times: user=0.69 sys=0.02, real=0.71 secs] 
2017-05-09T21:23:13.994+0300: 108.752: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 400629K(506816K), 0.0343115 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:14.026+0300: 108.786: [CMS-concurrent-mark-start]
2017-05-09T21:23:14.244+0300: 109.001: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.26 sys=0.14, real=0.22 secs] 
2017-05-09T21:23:14.244+0300: 109.001: [CMS-concurrent-preclean-start]
2017-05-09T21:23:14.494+0300: 109.252: [CMS-concurrent-preclean: 0.251/0.251 secs] [Times: user=0.30 sys=0.20, real=0.25 secs] 
2017-05-09T21:23:14.494+0300: 109.252: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:14.494+0300: 109.252: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:14.494+0300: 109.252: [GC (CMS Final Remark) [YG occupancy: 80377 K (157248 K)]2017-05-09T21:23:14.494+0300: 109.252: [GC (CMS Final Remark) 2017-05-09T21:23:14.494+0300: 109.252: [ParNew: 80377K->80377K(157248K), 0.0000193 secs] 429945K->429945K(506816K), 0.0000491 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:14.494+0300: 109.252: [Rescan (parallel) , 0.0586746 secs]2017-05-09T21:23:14.557+0300: 109.311: [weak refs processing, 0.0001482 secs]2017-05-09T21:23:14.557+0300: 109.311: [class unloading, 0.0010764 secs]2017-05-09T21:23:14.557+0300: 109.312: [scrub symbol table, 0.0010511 secs]2017-05-09T21:23:14.557+0300: 109.313: [scrub string table, 0.0002343 secs][1 CMS-remark: 349568K(349568K)] 429945K(506816K), 0.0615400 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:14.557+0300: 109.314: [CMS-concurrent-sweep-start]
2017-05-09T21:23:14.682+0300: 109.447: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.17 sys=0.05, real=0.13 secs] 
2017-05-09T21:23:14.682+0300: 109.447: [CMS-concurrent-reset-start]
2017-05-09T21:23:14.682+0300: 109.447: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:15.885+0300: 110.641: [GC (Allocation Failure) 2017-05-09T21:23:15.885+0300: 110.641: [ParNew: 157247K->157247K(157248K), 0.0000220 secs]2017-05-09T21:23:15.885+0300: 110.641: [CMS: 349568K->349568K(349568K), 0.7093024 secs] 506815K->403253K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7094437 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-05-09T21:23:16.588+0300: 111.351: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 404679K(506816K), 0.0370097 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:16.619+0300: 111.388: [CMS-concurrent-mark-start]
2017-05-09T21:23:16.838+0300: 111.600: [CMS-concurrent-mark: 0.212/0.212 secs] [Times: user=0.31 sys=0.05, real=0.22 secs] 
2017-05-09T21:23:16.838+0300: 111.600: [CMS-concurrent-preclean-start]
2017-05-09T21:23:17.104+0300: 111.861: [CMS-concurrent-preclean: 0.260/0.260 secs] [Times: user=0.30 sys=0.16, real=0.27 secs] 
2017-05-09T21:23:17.104+0300: 111.861: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:17.104+0300: 111.861: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:17.104+0300: 111.861: [GC (CMS Final Remark) [YG occupancy: 80777 K (157248 K)]2017-05-09T21:23:17.104+0300: 111.861: [GC (CMS Final Remark) 2017-05-09T21:23:17.104+0300: 111.861: [ParNew: 80777K->80777K(157248K), 0.0000211 secs] 430345K->430345K(506816K), 0.0000548 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:17.104+0300: 111.861: [Rescan (parallel) , 0.0593975 secs]2017-05-09T21:23:17.166+0300: 111.920: [weak refs processing, 0.0000551 secs]2017-05-09T21:23:17.166+0300: 111.920: [class unloading, 0.0007216 secs]2017-05-09T21:23:17.166+0300: 111.921: [scrub symbol table, 0.0009336 secs]2017-05-09T21:23:17.166+0300: 111.922: [scrub string table, 0.0001428 secs][1 CMS-remark: 349568K(349568K)] 430345K(506816K), 0.0614939 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:17.166+0300: 111.922: [CMS-concurrent-sweep-start]
2017-05-09T21:23:17.292+0300: 112.056: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.19 sys=0.02, real=0.13 secs] 
2017-05-09T21:23:17.292+0300: 112.057: [CMS-concurrent-reset-start]
2017-05-09T21:23:17.292+0300: 112.057: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:18.464+0300: 113.232: [GC (Allocation Failure) 2017-05-09T21:23:18.464+0300: 113.232: [ParNew: 157248K->157248K(157248K), 0.0000220 secs]2017-05-09T21:23:18.464+0300: 113.232: [CMS: 349568K->349568K(349568K), 0.7325530 secs] 506816K->407269K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7326729 secs] [Times: user=0.70 sys=0.00, real=0.74 secs] 
2017-05-09T21:23:19.200+0300: 113.965: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 408614K(506816K), 0.0399022 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:19.247+0300: 114.005: [CMS-concurrent-mark-start]
2017-05-09T21:23:19.465+0300: 114.219: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.27 sys=0.16, real=0.22 secs] 
2017-05-09T21:23:19.465+0300: 114.219: [CMS-concurrent-preclean-start]
2017-05-09T21:23:19.715+0300: 114.471: [CMS-concurrent-preclean: 0.252/0.252 secs] [Times: user=0.31 sys=0.17, real=0.25 secs] 
2017-05-09T21:23:19.715+0300: 114.471: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:19.715+0300: 114.471: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:19.715+0300: 114.471: [GC (CMS Final Remark) [YG occupancy: 87294 K (157248 K)]2017-05-09T21:23:19.715+0300: 114.472: [GC (CMS Final Remark) 2017-05-09T21:23:19.715+0300: 114.472: [ParNew: 87294K->87294K(157248K), 0.0000205 secs] 436862K->436862K(506816K), 0.0000518 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:19.715+0300: 114.472: [Rescan (parallel) , 0.0551877 secs]2017-05-09T21:23:19.762+0300: 114.527: [weak refs processing, 0.0000476 secs]2017-05-09T21:23:19.762+0300: 114.527: [class unloading, 0.0007126 secs]2017-05-09T21:23:19.762+0300: 114.528: [scrub symbol table, 0.0009318 secs]2017-05-09T21:23:19.762+0300: 114.529: [scrub string table, 0.0001406 secs][1 CMS-remark: 349568K(349568K)] 436862K(506816K), 0.0572501 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:19.762+0300: 114.529: [CMS-concurrent-sweep-start]
2017-05-09T21:23:19.903+0300: 114.662: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.17 sys=0.08, real=0.14 secs] 
2017-05-09T21:23:19.903+0300: 114.662: [CMS-concurrent-reset-start]
2017-05-09T21:23:19.903+0300: 114.663: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:21.016+0300: 115.772: [GC (Allocation Failure) 2017-05-09T21:23:21.016+0300: 115.772: [ParNew: 157247K->157247K(157248K), 0.0000232 secs]2017-05-09T21:23:21.016+0300: 115.772: [CMS: 349568K->349568K(349568K), 0.7211274 secs] 506815K->411151K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7212689 secs] [Times: user=0.70 sys=0.01, real=0.72 secs] 
2017-05-09T21:23:21.735+0300: 116.493: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 411151K(506816K), 0.0427091 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:21.781+0300: 116.536: [CMS-concurrent-mark-start]
2017-05-09T21:23:21.985+0300: 116.750: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.28 sys=0.03, real=0.20 secs] 
2017-05-09T21:23:21.985+0300: 116.750: [CMS-concurrent-preclean-start]
2017-05-09T21:23:22.250+0300: 117.009: [CMS-concurrent-preclean: 0.259/0.259 secs] [Times: user=0.36 sys=0.16, real=0.27 secs] 
2017-05-09T21:23:22.250+0300: 117.009: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:22.250+0300: 117.009: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:22.250+0300: 117.010: [GC (CMS Final Remark) [YG occupancy: 89583 K (157248 K)]2017-05-09T21:23:22.250+0300: 117.010: [GC (CMS Final Remark) 2017-05-09T21:23:22.250+0300: 117.010: [ParNew: 89583K->89583K(157248K), 0.0000187 secs] 439151K->439151K(506816K), 0.0000464 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:22.250+0300: 117.010: [Rescan (parallel) , 0.0570233 secs]2017-05-09T21:23:22.313+0300: 117.067: [weak refs processing, 0.0000518 secs]2017-05-09T21:23:22.313+0300: 117.067: [class unloading, 0.0007087 secs]2017-05-09T21:23:22.313+0300: 117.068: [scrub symbol table, 0.0015781 secs]2017-05-09T21:23:22.313+0300: 117.069: [scrub string table, 0.0001485 secs][1 CMS-remark: 349568K(349568K)] 439151K(506816K), 0.0597513 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:22.313+0300: 117.069: [CMS-concurrent-sweep-start]
2017-05-09T21:23:22.438+0300: 117.202: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.13 sys=0.09, real=0.13 secs] 
2017-05-09T21:23:22.438+0300: 117.202: [CMS-concurrent-reset-start]
2017-05-09T21:23:22.438+0300: 117.203: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:23.493+0300: 118.248: [GC (Allocation Failure) 2017-05-09T21:23:23.493+0300: 118.248: [ParNew: 157248K->157248K(157248K), 0.0000226 secs]2017-05-09T21:23:23.493+0300: 118.248: [CMS: 349568K->349568K(349568K), 0.7350139 secs] 506816K->414842K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7351732 secs] [Times: user=0.72 sys=0.00, real=0.74 secs] 
2017-05-09T21:23:24.229+0300: 118.983: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 416044K(506816K), 0.0453028 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-05-09T21:23:24.260+0300: 119.028: [CMS-concurrent-mark-start]
2017-05-09T21:23:24.479+0300: 119.245: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.31 sys=0.11, real=0.22 secs] 
2017-05-09T21:23:24.479+0300: 119.245: [CMS-concurrent-preclean-start]
2017-05-09T21:23:24.745+0300: 119.499: [CMS-concurrent-preclean: 0.254/0.254 secs] [Times: user=0.31 sys=0.20, real=0.27 secs] 
2017-05-09T21:23:24.745+0300: 119.499: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:24.745+0300: 119.499: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:24.745+0300: 119.499: [GC (CMS Final Remark) [YG occupancy: 96535 K (157248 K)]2017-05-09T21:23:24.745+0300: 119.499: [GC (CMS Final Remark) 2017-05-09T21:23:24.745+0300: 119.499: [ParNew: 96535K->96535K(157248K), 0.0000181 secs] 446103K->446103K(506816K), 0.0000470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:24.745+0300: 119.499: [Rescan (parallel) , 0.0615108 secs]2017-05-09T21:23:24.807+0300: 119.561: [weak refs processing, 0.0000509 secs]2017-05-09T21:23:24.807+0300: 119.561: [class unloading, 0.0007123 secs]2017-05-09T21:23:24.807+0300: 119.562: [scrub symbol table, 0.0009388 secs]2017-05-09T21:23:24.807+0300: 119.563: [scrub string table, 0.0001406 secs][1 CMS-remark: 349568K(349568K)] 446103K(506816K), 0.0635904 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:24.807+0300: 119.563: [CMS-concurrent-sweep-start]
2017-05-09T21:23:24.932+0300: 119.696: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.14 sys=0.09, real=0.13 secs] 
2017-05-09T21:23:24.932+0300: 119.696: [CMS-concurrent-reset-start]
2017-05-09T21:23:24.932+0300: 119.697: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:25.901+0300: 120.662: [GC (Allocation Failure) 2017-05-09T21:23:25.901+0300: 120.662: [ParNew: 157247K->157247K(157248K), 0.0000235 secs]2017-05-09T21:23:25.901+0300: 120.662: [CMS: 349568K->349568K(349568K), 0.7410919 secs] 506815K->418410K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7412187 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-05-09T21:23:26.649+0300: 121.403: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 419546K(506816K), 0.0500822 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:26.699+0300: 121.454: [CMS-concurrent-mark-start]
2017-05-09T21:23:26.920+0300: 121.674: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.33 sys=0.08, real=0.22 secs] 
2017-05-09T21:23:26.920+0300: 121.674: [CMS-concurrent-preclean-start]
2017-05-09T21:23:27.175+0300: 121.930: [CMS-concurrent-preclean: 0.256/0.256 secs] [Times: user=0.31 sys=0.17, real=0.25 secs] 
2017-05-09T21:23:27.175+0300: 121.930: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:27.175+0300: 121.930: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:27.176+0300: 121.930: [GC (CMS Final Remark) [YG occupancy: 98370 K (157248 K)]2017-05-09T21:23:27.176+0300: 121.930: [GC (CMS Final Remark) 2017-05-09T21:23:27.176+0300: 121.930: [ParNew: 98370K->98370K(157248K), 0.0000178 secs] 447938K->447938K(506816K), 0.0000446 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:27.176+0300: 121.930: [Rescan (parallel) , 0.0634970 secs]2017-05-09T21:23:27.239+0300: 121.994: [weak refs processing, 0.0000687 secs]2017-05-09T21:23:27.239+0300: 121.994: [class unloading, 0.0008237 secs]2017-05-09T21:23:27.240+0300: 121.995: [scrub symbol table, 0.0010565 secs]2017-05-09T21:23:27.241+0300: 121.996: [scrub string table, 0.0001614 secs][1 CMS-remark: 349568K(349568K)] 447938K(506816K), 0.0658546 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:27.241+0300: 121.996: [CMS-concurrent-sweep-start]
2017-05-09T21:23:27.383+0300: 122.142: [CMS-concurrent-sweep: 0.146/0.146 secs] [Times: user=0.17 sys=0.08, real=0.14 secs] 
2017-05-09T21:23:27.383+0300: 122.142: [CMS-concurrent-reset-start]
2017-05-09T21:23:27.383+0300: 122.143: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:28.335+0300: 123.089: [GC (Allocation Failure) 2017-05-09T21:23:28.335+0300: 123.089: [ParNew: 157247K->157247K(157248K), 0.0000217 secs]2017-05-09T21:23:28.335+0300: 123.089: [CMS: 349568K->349568K(349568K), 0.7612016 secs] 506815K->421859K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7613226 secs] [Times: user=0.74 sys=0.00, real=0.76 secs] 
2017-05-09T21:23:29.093+0300: 123.851: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 421859K(506816K), 0.0498195 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:29.140+0300: 123.901: [CMS-concurrent-mark-start]
2017-05-09T21:23:29.363+0300: 124.118: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.27 sys=0.11, real=0.22 secs] 
2017-05-09T21:23:29.363+0300: 124.118: [CMS-concurrent-preclean-start]
2017-05-09T21:23:29.623+0300: 124.383: [CMS-concurrent-preclean: 0.265/0.265 secs] [Times: user=0.31 sys=0.22, real=0.26 secs] 
2017-05-09T21:23:29.623+0300: 124.383: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:29.623+0300: 124.383: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:29.623+0300: 124.383: [GC (CMS Final Remark) [YG occupancy: 101535 K (157248 K)]2017-05-09T21:23:29.623+0300: 124.383: [GC (CMS Final Remark) 2017-05-09T21:23:29.623+0300: 124.383: [ParNew: 101535K->101535K(157248K), 0.0000181 secs] 451103K->451103K(506816K), 0.0000473 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:29.623+0300: 124.383: [Rescan (parallel) , 0.0646325 secs]2017-05-09T21:23:29.685+0300: 124.448: [weak refs processing, 0.0000389 secs]2017-05-09T21:23:29.685+0300: 124.448: [class unloading, 0.0006138 secs]2017-05-09T21:23:29.685+0300: 124.448: [scrub symbol table, 0.0007620 secs]2017-05-09T21:23:29.685+0300: 124.449: [scrub string table, 0.0001334 secs][1 CMS-remark: 349568K(349568K)] 451103K(506816K), 0.0663814 secs] [Times: user=0.09 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:29.685+0300: 124.449: [CMS-concurrent-sweep-start]
2017-05-09T21:23:29.826+0300: 124.582: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.16 sys=0.11, real=0.14 secs] 
2017-05-09T21:23:29.826+0300: 124.582: [CMS-concurrent-reset-start]
2017-05-09T21:23:29.826+0300: 124.583: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:30.697+0300: 125.451: [GC (Allocation Failure) 2017-05-09T21:23:30.697+0300: 125.451: [ParNew: 157247K->157247K(157248K), 0.0000226 secs]2017-05-09T21:23:30.697+0300: 125.451: [CMS: 349568K->349568K(349568K), 0.7415006 secs] 506815K->425134K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7416195 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-05-09T21:23:31.431+0300: 126.193: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 426158K(506816K), 0.0522630 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:31.478+0300: 126.245: [CMS-concurrent-mark-start]
2017-05-09T21:23:31.697+0300: 126.463: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.28 sys=0.13, real=0.22 secs] 
2017-05-09T21:23:31.697+0300: 126.463: [CMS-concurrent-preclean-start]
2017-05-09T21:23:31.965+0300: 126.725: [CMS-concurrent-preclean: 0.262/0.262 secs] [Times: user=0.33 sys=0.17, real=0.27 secs] 
2017-05-09T21:23:31.965+0300: 126.725: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:31.965+0300: 126.725: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:31.965+0300: 126.725: [GC (CMS Final Remark) [YG occupancy: 106298 K (157248 K)]2017-05-09T21:23:31.965+0300: 126.725: [GC (CMS Final Remark) 2017-05-09T21:23:31.965+0300: 126.725: [ParNew: 106298K->106298K(157248K), 0.0000196 secs] 455866K->455866K(506816K), 0.0000485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:31.965+0300: 126.725: [Rescan (parallel) , 0.0683646 secs]2017-05-09T21:23:32.028+0300: 126.794: [weak refs processing, 0.0000419 secs]2017-05-09T21:23:32.028+0300: 126.794: [class unloading, 0.0006279 secs]2017-05-09T21:23:32.028+0300: 126.794: [scrub symbol table, 0.0010972 secs]2017-05-09T21:23:32.028+0300: 126.796: [scrub string table, 0.0001578 secs][1 CMS-remark: 349568K(349568K)] 455866K(506816K), 0.0705078 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:32.028+0300: 126.796: [CMS-concurrent-sweep-start]
2017-05-09T21:23:32.168+0300: 126.929: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.19 sys=0.06, real=0.14 secs] 
2017-05-09T21:23:32.168+0300: 126.929: [CMS-concurrent-reset-start]
2017-05-09T21:23:32.168+0300: 126.930: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:32.934+0300: 127.698: [GC (Allocation Failure) 2017-05-09T21:23:32.934+0300: 127.698: [ParNew: 157248K->157248K(157248K), 0.0000217 secs]2017-05-09T21:23:32.934+0300: 127.698: [CMS: 349568K->349568K(349568K), 0.7504135 secs] 506816K->428300K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7505382 secs] [Times: user=0.73 sys=0.00, real=0.75 secs] 
2017-05-09T21:23:33.684+0300: 128.448: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 429271K(506816K), 0.0552744 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:33.747+0300: 128.504: [CMS-concurrent-mark-start]
2017-05-09T21:23:33.967+0300: 128.721: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.24 sys=0.17, real=0.22 secs] 
2017-05-09T21:23:33.967+0300: 128.721: [CMS-concurrent-preclean-start]
2017-05-09T21:23:34.217+0300: 128.986: [CMS-concurrent-preclean: 0.265/0.265 secs] [Times: user=0.30 sys=0.16, real=0.25 secs] 
2017-05-09T21:23:34.217+0300: 128.986: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:34.217+0300: 128.986: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:34.217+0300: 128.986: [GC (CMS Final Remark) [YG occupancy: 107848 K (157248 K)]2017-05-09T21:23:34.217+0300: 128.986: [GC (CMS Final Remark) 2017-05-09T21:23:34.217+0300: 128.986: [ParNew: 107848K->107848K(157248K), 0.0000193 secs] 457416K->457416K(506816K), 0.0000494 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:34.217+0300: 128.986: [Rescan (parallel) , 0.0697678 secs]2017-05-09T21:23:34.295+0300: 129.056: [weak refs processing, 0.0000416 secs]2017-05-09T21:23:34.295+0300: 129.056: [class unloading, 0.0006376 secs]2017-05-09T21:23:34.295+0300: 129.057: [scrub symbol table, 0.0009258 secs]2017-05-09T21:23:34.295+0300: 129.057: [scrub string table, 0.0001406 secs][1 CMS-remark: 349568K(349568K)] 457416K(506816K), 0.0717377 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:34.295+0300: 129.058: [CMS-concurrent-sweep-start]
2017-05-09T21:23:34.435+0300: 129.190: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.14 sys=0.09, real=0.14 secs] 
2017-05-09T21:23:34.435+0300: 129.190: [CMS-concurrent-reset-start]
2017-05-09T21:23:34.435+0300: 129.192: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:35.186+0300: 129.945: [GC (Allocation Failure) 2017-05-09T21:23:35.186+0300: 129.945: [ParNew: 157247K->157247K(157248K), 0.0000232 secs]2017-05-09T21:23:35.186+0300: 129.945: [CMS: 349568K->349568K(349568K), 0.7555723 secs] 506815K->431344K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7556931 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-05-09T21:23:35.940+0300: 130.700: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 432269K(506816K), 0.0565216 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:36.003+0300: 130.757: [CMS-concurrent-mark-start]
2017-05-09T21:23:36.222+0300: 130.984: [CMS-concurrent-mark: 0.227/0.227 secs] [Times: user=0.22 sys=0.16, real=0.22 secs] 
2017-05-09T21:23:36.222+0300: 130.984: [CMS-concurrent-preclean-start]
2017-05-09T21:23:36.472+0300: 131.239: [CMS-concurrent-preclean: 0.255/0.255 secs] [Times: user=0.28 sys=0.20, real=0.25 secs] 
2017-05-09T21:23:36.472+0300: 131.239: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:36.472+0300: 131.239: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:36.472+0300: 131.239: [GC (CMS Final Remark) [YG occupancy: 112295 K (157248 K)]2017-05-09T21:23:36.472+0300: 131.239: [GC (CMS Final Remark) 2017-05-09T21:23:36.472+0300: 131.239: [ParNew: 112295K->112295K(157248K), 0.0000196 secs] 461863K->461863K(506816K), 0.0000485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:36.472+0300: 131.239: [Rescan (parallel) , 0.0724335 secs]2017-05-09T21:23:36.550+0300: 131.312: [weak refs processing, 0.0000455 secs]2017-05-09T21:23:36.550+0300: 131.312: [class unloading, 0.0006415 secs]2017-05-09T21:23:36.550+0300: 131.312: [scrub symbol table, 0.0009219 secs]2017-05-09T21:23:36.550+0300: 131.313: [scrub string table, 0.0001482 secs][1 CMS-remark: 349568K(349568K)] 461863K(506816K), 0.0744149 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:36.550+0300: 131.314: [CMS-concurrent-sweep-start]
2017-05-09T21:23:36.690+0300: 131.446: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.22 sys=0.05, real=0.14 secs] 
2017-05-09T21:23:36.690+0300: 131.446: [CMS-concurrent-reset-start]
2017-05-09T21:23:36.690+0300: 131.447: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:37.394+0300: 132.151: [GC (Allocation Failure) 2017-05-09T21:23:37.394+0300: 132.151: [ParNew: 157247K->157247K(157248K), 0.0000232 secs]2017-05-09T21:23:37.394+0300: 132.151: [CMS: 349568K->349568K(349568K), 0.7521956 secs] 506815K->434255K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7523163 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-05-09T21:23:38.141+0300: 132.903: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 435128K(506816K), 0.0584933 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:38.203+0300: 132.962: [CMS-concurrent-mark-start]
2017-05-09T21:23:38.422+0300: 133.180: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.25 sys=0.17, real=0.22 secs] 
2017-05-09T21:23:38.422+0300: 133.180: [CMS-concurrent-preclean-start]
2017-05-09T21:23:38.688+0300: 133.445: [CMS-concurrent-preclean: 0.265/0.265 secs] [Times: user=0.28 sys=0.20, real=0.27 secs] 
2017-05-09T21:23:38.688+0300: 133.445: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:38.688+0300: 133.445: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:38.688+0300: 133.445: [GC (CMS Final Remark) [YG occupancy: 114380 K (157248 K)]2017-05-09T21:23:38.688+0300: 133.445: [GC (CMS Final Remark) 2017-05-09T21:23:38.688+0300: 133.445: [ParNew: 114380K->114380K(157248K), 0.0000178 secs] 463948K->463948K(506816K), 0.0000443 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:38.688+0300: 133.445: [Rescan (parallel) , 0.0746001 secs]2017-05-09T21:23:38.766+0300: 133.520: [weak refs processing, 0.0000443 secs]2017-05-09T21:23:38.766+0300: 133.520: [class unloading, 0.0006918 secs]2017-05-09T21:23:38.766+0300: 133.520: [scrub symbol table, 0.0013155 secs]2017-05-09T21:23:38.766+0300: 133.522: [scrub string table, 0.0001467 secs][1 CMS-remark: 349568K(349568K)] 463948K(506816K), 0.0770312 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:38.766+0300: 133.522: [CMS-concurrent-sweep-start]
2017-05-09T21:23:38.891+0300: 133.655: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.16 sys=0.06, real=0.13 secs] 
2017-05-09T21:23:38.891+0300: 133.655: [CMS-concurrent-reset-start]
2017-05-09T21:23:38.891+0300: 133.656: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:39.564+0300: 134.325: [GC (Allocation Failure) 2017-05-09T21:23:39.564+0300: 134.325: [ParNew: 157247K->157247K(157248K), 0.0000223 secs]2017-05-09T21:23:39.564+0300: 134.325: [CMS: 349568K->349568K(349568K), 0.7727154 secs] 506815K->437070K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7728410 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-05-09T21:23:40.343+0300: 135.098: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 437903K(506816K), 0.0600893 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-05-09T21:23:40.390+0300: 135.158: [CMS-concurrent-mark-start]
2017-05-09T21:23:40.608+0300: 135.377: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.26 sys=0.14, real=0.22 secs] 
2017-05-09T21:23:40.608+0300: 135.377: [CMS-concurrent-preclean-start]
2017-05-09T21:23:40.882+0300: 135.642: [CMS-concurrent-preclean: 0.265/0.265 secs] [Times: user=0.38 sys=0.14, real=0.27 secs] 
2017-05-09T21:23:40.882+0300: 135.642: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:40.882+0300: 135.642: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:40.882+0300: 135.642: [GC (CMS Final Remark) [YG occupancy: 118306 K (157248 K)]2017-05-09T21:23:40.882+0300: 135.643: [GC (CMS Final Remark) 2017-05-09T21:23:40.882+0300: 135.643: [ParNew: 118306K->118306K(157248K), 0.0000190 secs] 467874K->467874K(506816K), 0.0000479 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:40.882+0300: 135.643: [Rescan (parallel) , 0.0866160 secs]2017-05-09T21:23:40.975+0300: 135.729: [weak refs processing, 0.0000545 secs]2017-05-09T21:23:40.975+0300: 135.729: [class unloading, 0.0007843 secs]2017-05-09T21:23:40.975+0300: 135.730: [scrub symbol table, 0.0010369 secs]2017-05-09T21:23:40.975+0300: 135.731: [scrub string table, 0.0001458 secs][1 CMS-remark: 349568K(349568K)] 467874K(506816K), 0.0888742 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-05-09T21:23:40.975+0300: 135.731: [CMS-concurrent-sweep-start]
2017-05-09T21:23:41.100+0300: 135.864: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.17 sys=0.06, real=0.13 secs] 
2017-05-09T21:23:41.100+0300: 135.864: [CMS-concurrent-reset-start]
2017-05-09T21:23:41.100+0300: 135.865: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:41.811+0300: 136.572: [GC (Allocation Failure) 2017-05-09T21:23:41.811+0300: 136.572: [ParNew: 157247K->157247K(157248K), 0.0000205 secs]2017-05-09T21:23:41.811+0300: 136.572: [CMS: 349568K->349568K(349568K), 0.7961732 secs] 506815K->439761K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7962771 secs] [Times: user=0.75 sys=0.03, real=0.80 secs] 
2017-05-09T21:23:42.609+0300: 137.368: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 439761K(506816K), 0.0641699 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:42.672+0300: 137.433: [CMS-concurrent-mark-start]
2017-05-09T21:23:42.891+0300: 137.652: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.23 sys=0.13, real=0.22 secs] 
2017-05-09T21:23:42.891+0300: 137.652: [CMS-concurrent-preclean-start]
2017-05-09T21:23:43.156+0300: 137.911: [CMS-concurrent-preclean: 0.259/0.259 secs] [Times: user=0.28 sys=0.14, real=0.26 secs] 
2017-05-09T21:23:43.156+0300: 137.911: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:43.156+0300: 137.911: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:43.156+0300: 137.911: [GC (CMS Final Remark) [YG occupancy: 114551 K (157248 K)]2017-05-09T21:23:43.156+0300: 137.911: [GC (CMS Final Remark) 2017-05-09T21:23:43.156+0300: 137.911: [ParNew: 114551K->114551K(157248K), 0.0000247 secs] 464119K->464119K(506816K), 0.0000599 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:43.156+0300: 137.911: [Rescan (parallel) , 0.0835031 secs]2017-05-09T21:23:43.234+0300: 137.995: [weak refs processing, 0.0000416 secs]2017-05-09T21:23:43.234+0300: 137.995: [class unloading, 0.0006412 secs]2017-05-09T21:23:43.234+0300: 137.995: [scrub symbol table, 0.0009288 secs]2017-05-09T21:23:43.234+0300: 137.996: [scrub string table, 0.0001397 secs][1 CMS-remark: 349568K(349568K)] 464119K(506816K), 0.0854815 secs] [Times: user=0.14 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:43.234+0300: 137.997: [CMS-concurrent-sweep-start]
2017-05-09T21:23:43.374+0300: 138.130: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.17 sys=0.09, real=0.14 secs] 
2017-05-09T21:23:43.374+0300: 138.130: [CMS-concurrent-reset-start]
2017-05-09T21:23:43.374+0300: 138.131: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:44.188+0300: 138.951: [GC (Allocation Failure) 2017-05-09T21:23:44.188+0300: 138.951: [ParNew: 157247K->157247K(157248K), 0.0000229 secs]2017-05-09T21:23:44.188+0300: 138.951: [CMS: 349568K->349568K(349568K), 0.7843916 secs] 506815K->442360K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7845136 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-05-09T21:23:44.969+0300: 139.735: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 443124K(506816K), 0.0645075 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:45.032+0300: 139.800: [CMS-concurrent-mark-start]
2017-05-09T21:23:45.251+0300: 140.019: [CMS-concurrent-mark: 0.219/0.219 secs] [Times: user=0.30 sys=0.08, real=0.22 secs] 
2017-05-09T21:23:45.251+0300: 140.019: [CMS-concurrent-preclean-start]
2017-05-09T21:23:45.516+0300: 140.278: [CMS-concurrent-preclean: 0.259/0.259 secs] [Times: user=0.31 sys=0.14, real=0.27 secs] 
2017-05-09T21:23:45.516+0300: 140.278: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:45.516+0300: 140.278: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:45.516+0300: 140.278: [GC (CMS Final Remark) [YG occupancy: 117238 K (157248 K)]2017-05-09T21:23:45.516+0300: 140.278: [GC (CMS Final Remark) 2017-05-09T21:23:45.516+0300: 140.278: [ParNew: 117238K->117238K(157248K), 0.0000211 secs] 466806K->466806K(506816K), 0.0000569 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:45.516+0300: 140.278: [Rescan (parallel) , 0.0781250 secs]2017-05-09T21:23:45.594+0300: 140.356: [weak refs processing, 0.0000473 secs]2017-05-09T21:23:45.594+0300: 140.356: [class unloading, 0.0007126 secs]2017-05-09T21:23:45.594+0300: 140.357: [scrub symbol table, 0.0009668 secs]2017-05-09T21:23:45.594+0300: 140.358: [scrub string table, 0.0001385 secs][1 CMS-remark: 349568K(349568K)] 466806K(506816K), 0.0802384 secs] [Times: user=0.11 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:45.594+0300: 140.358: [CMS-concurrent-sweep-start]
2017-05-09T21:23:45.735+0300: 140.492: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.19 sys=0.05, real=0.14 secs] 
2017-05-09T21:23:45.735+0300: 140.492: [CMS-concurrent-reset-start]
2017-05-09T21:23:45.735+0300: 140.493: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:46.455+0300: 141.221: [GC (Allocation Failure) 2017-05-09T21:23:46.455+0300: 141.221: [ParNew: 157247K->157247K(157248K), 0.0000223 secs]2017-05-09T21:23:46.455+0300: 141.221: [CMS: 349568K->349568K(349568K), 0.7805628 secs] 506815K->444871K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7806857 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-05-09T21:23:47.236+0300: 142.002: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 445607K(506816K), 0.0657607 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:47.314+0300: 142.068: [CMS-concurrent-mark-start]
2017-05-09T21:23:47.533+0300: 142.289: [CMS-concurrent-mark: 0.221/0.221 secs] [Times: user=0.25 sys=0.13, real=0.22 secs] 
2017-05-09T21:23:47.533+0300: 142.289: [CMS-concurrent-preclean-start]
2017-05-09T21:23:47.783+0300: 142.547: [CMS-concurrent-preclean: 0.258/0.258 secs] [Times: user=0.28 sys=0.14, real=0.25 secs] 
2017-05-09T21:23:47.783+0300: 142.547: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:47.783+0300: 142.547: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:47.783+0300: 142.547: [GC (CMS Final Remark) [YG occupancy: 120320 K (157248 K)]2017-05-09T21:23:47.783+0300: 142.547: [GC (CMS Final Remark) 2017-05-09T21:23:47.783+0300: 142.547: [ParNew: 120320K->120320K(157248K), 0.0000199 secs] 469888K->469888K(506816K), 0.0000512 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:47.783+0300: 142.547: [Rescan (parallel) , 0.0830489 secs]2017-05-09T21:23:47.877+0300: 142.631: [weak refs processing, 0.0000515 secs]2017-05-09T21:23:47.877+0300: 142.631: [class unloading, 0.0006957 secs]2017-05-09T21:23:47.877+0300: 142.631: [scrub symbol table, 0.0015818 secs]2017-05-09T21:23:47.877+0300: 142.633: [scrub string table, 0.0001464 secs][1 CMS-remark: 349568K(349568K)] 469888K(506816K), 0.0857604 secs] [Times: user=0.11 sys=0.00, real=0.09 secs] 
2017-05-09T21:23:47.877+0300: 142.633: [CMS-concurrent-sweep-start]
2017-05-09T21:23:48.002+0300: 142.766: [CMS-concurrent-sweep: 0.133/0.133 secs] [Times: user=0.14 sys=0.08, real=0.13 secs] 
2017-05-09T21:23:48.002+0300: 142.767: [CMS-concurrent-reset-start]
2017-05-09T21:23:48.002+0300: 142.767: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:48.752+0300: 143.518: [GC (Allocation Failure) 2017-05-09T21:23:48.752+0300: 143.518: [ParNew: 157247K->157247K(157248K), 0.0000295 secs]2017-05-09T21:23:48.752+0300: 143.518: [CMS: 349568K->349568K(349568K), 0.7754465 secs] 506815K->447278K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7755687 secs] [Times: user=0.77 sys=0.02, real=0.78 secs] 
2017-05-09T21:23:49.537+0300: 144.294: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 447979K(506816K), 0.0672454 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-05-09T21:23:49.600+0300: 144.361: [CMS-concurrent-mark-start]
2017-05-09T21:23:49.818+0300: 144.581: [CMS-concurrent-mark: 0.220/0.220 secs] [Times: user=0.28 sys=0.09, real=0.22 secs] 
2017-05-09T21:23:49.818+0300: 144.581: [CMS-concurrent-preclean-start]
2017-05-09T21:23:50.084+0300: 144.848: [CMS-concurrent-preclean: 0.267/0.267 secs] [Times: user=0.28 sys=0.16, real=0.27 secs] 
2017-05-09T21:23:50.084+0300: 144.848: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:50.084+0300: 144.848: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:50.084+0300: 144.848: [GC (CMS Final Remark) [YG occupancy: 122946 K (157248 K)]2017-05-09T21:23:50.084+0300: 144.848: [GC (CMS Final Remark) 2017-05-09T21:23:50.084+0300: 144.848: [ParNew: 122946K->122946K(157248K), 0.0000199 secs] 472514K->472514K(506816K), 0.0000494 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:50.084+0300: 144.848: [Rescan (parallel) , 0.0819843 secs]2017-05-09T21:23:50.162+0300: 144.930: [weak refs processing, 0.0000431 secs]2017-05-09T21:23:50.162+0300: 144.930: [class unloading, 0.0006298 secs]2017-05-09T21:23:50.162+0300: 144.931: [scrub symbol table, 0.0010264 secs]2017-05-09T21:23:50.178+0300: 144.932: [scrub string table, 0.0001394 secs][1 CMS-remark: 349568K(349568K)] 472514K(506816K), 0.0840515 secs] [Times: user=0.19 sys=0.00, real=0.09 secs] 
2017-05-09T21:23:50.178+0300: 144.932: [CMS-concurrent-sweep-start]
2017-05-09T21:23:50.303+0300: 145.066: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.16 sys=0.01, real=0.13 secs] 
2017-05-09T21:23:50.303+0300: 145.066: [CMS-concurrent-reset-start]
2017-05-09T21:23:50.303+0300: 145.067: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:50.937+0300: 145.704: [GC (Allocation Failure) 2017-05-09T21:23:50.937+0300: 145.704: [ParNew: 157247K->157247K(157248K), 0.0000220 secs]2017-05-09T21:23:50.937+0300: 145.704: [CMS: 349568K->349568K(349568K), 0.7947580 secs] 506815K->449583K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.7948788 secs] [Times: user=0.80 sys=0.00, real=0.80 secs] 
2017-05-09T21:23:51.734+0300: 146.499: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 450248K(506816K), 0.0695539 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:51.812+0300: 146.569: [CMS-concurrent-mark-start]
2017-05-09T21:23:52.031+0300: 146.792: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.23 sys=0.06, real=0.22 secs] 
2017-05-09T21:23:52.031+0300: 146.792: [CMS-concurrent-preclean-start]
2017-05-09T21:23:52.296+0300: 147.055: [CMS-concurrent-preclean: 0.263/0.263 secs] [Times: user=0.28 sys=0.08, real=0.27 secs] 
2017-05-09T21:23:52.296+0300: 147.055: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:52.296+0300: 147.055: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:52.296+0300: 147.055: [GC (CMS Final Remark) [YG occupancy: 116636 K (157248 K)]2017-05-09T21:23:52.296+0300: 147.055: [GC (CMS Final Remark) 2017-05-09T21:23:52.296+0300: 147.056: [ParNew: 116636K->116636K(157248K), 0.0000184 secs] 466204K->466204K(506816K), 0.0000470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:52.296+0300: 147.056: [Rescan (parallel) , 0.0808615 secs]2017-05-09T21:23:52.375+0300: 147.136: [weak refs processing, 0.0000431 secs]2017-05-09T21:23:52.375+0300: 147.137: [class unloading, 0.0006267 secs]2017-05-09T21:23:52.375+0300: 147.137: [scrub symbol table, 0.0009005 secs]2017-05-09T21:23:52.375+0300: 147.138: [scrub string table, 0.0001385 secs][1 CMS-remark: 349568K(349568K)] 466204K(506816K), 0.0827782 secs] [Times: user=0.13 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:52.375+0300: 147.138: [CMS-concurrent-sweep-start]
2017-05-09T21:23:52.515+0300: 147.273: [CMS-concurrent-sweep: 0.135/0.135 secs] [Times: user=0.14 sys=0.05, real=0.14 secs] 
2017-05-09T21:23:52.515+0300: 147.273: [CMS-concurrent-reset-start]
2017-05-09T21:23:52.515+0300: 147.274: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:53.253+0300: 148.019: [GC (Allocation Failure) 2017-05-09T21:23:53.253+0300: 148.019: [ParNew: 157247K->157247K(157248K), 0.0000274 secs]2017-05-09T21:23:53.253+0300: 148.019: [CMS: 349568K->349568K(349568K), 0.8309404 secs] 506815K->451804K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.8310711 secs] [Times: user=0.83 sys=0.00, real=0.84 secs] 
2017-05-09T21:23:54.096+0300: 148.850: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 451804K(506816K), 0.0754100 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:54.171+0300: 148.925: [CMS-concurrent-mark-start]
2017-05-09T21:23:54.394+0300: 149.149: [CMS-concurrent-mark: 0.224/0.224 secs] [Times: user=0.27 sys=0.16, real=0.22 secs] 
2017-05-09T21:23:54.394+0300: 149.149: [CMS-concurrent-preclean-start]
2017-05-09T21:23:54.668+0300: 149.422: [CMS-concurrent-preclean: 0.273/0.273 secs] [Times: user=0.33 sys=0.05, real=0.27 secs] 
2017-05-09T21:23:54.668+0300: 149.422: [CMS-concurrent-abortable-preclean-start]
2017-05-09T21:23:54.668+0300: 149.422: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:54.668+0300: 149.422: [GC (CMS Final Remark) [YG occupancy: 127110 K (157248 K)]2017-05-09T21:23:54.668+0300: 149.422: [GC (CMS Final Remark) 2017-05-09T21:23:54.668+0300: 149.422: [ParNew: 127110K->127110K(157248K), 0.0000196 secs] 476678K->476678K(506816K), 0.0000509 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:54.669+0300: 149.422: [Rescan (parallel) , 0.0861360 secs]2017-05-09T21:23:54.755+0300: 149.509: [weak refs processing, 0.0000569 secs]2017-05-09T21:23:54.755+0300: 149.509: [class unloading, 0.0007824 secs]2017-05-09T21:23:54.755+0300: 149.509: [scrub symbol table, 0.0011002 secs]2017-05-09T21:23:54.757+0300: 149.511: [scrub string table, 0.0001599 secs][1 CMS-remark: 349568K(349568K)] 476678K(506816K), 0.0884911 secs] [Times: user=0.22 sys=0.00, real=0.09 secs] 
2017-05-09T21:23:54.757+0300: 149.511: [CMS-concurrent-sweep-start]
2017-05-09T21:23:54.896+0300: 149.650: [CMS-concurrent-sweep: 0.139/0.139 secs] [Times: user=0.19 sys=0.06, real=0.14 secs] 
2017-05-09T21:23:54.896+0300: 149.650: [CMS-concurrent-reset-start]
2017-05-09T21:23:54.897+0300: 149.651: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-09T21:23:55.294+0300: 150.048: [GC (Allocation Failure) 2017-05-09T21:23:55.294+0300: 150.048: [ParNew: 152790K->152790K(157248K), 0.0000292 secs]2017-05-09T21:23:55.294+0300: 150.048: [CMS: 349568K->349568K(349568K), 0.8395046 secs] 502358K->453765K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.8396380 secs] [Times: user=0.81 sys=0.00, real=0.84 secs] 
2017-05-09T21:23:56.134+0300: 150.888: [Full GC (Allocation Failure) 2017-05-09T21:23:56.134+0300: 150.888: [CMS: 349568K->349568K(349568K), 0.8083461 secs] 453765K->453765K(506816K), [Metaspace: 7489K->7489K(1056768K)], 0.8084051 secs] [Times: user=0.78 sys=0.00, real=0.81 secs] 
2017-05-09T21:23:56.943+0300: 151.697: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 453765K(506816K), 0.0760912 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-05-09T21:23:57.019+0300: 151.773: [CMS-concurrent-mark-start]
2017-05-09T21:24:00.980+0300: 155.734: [CMS-concurrent-mark: 0.230/3.961 secs] [Times: user=3.00 sys=0.28, real=3.96 secs] 
2017-05-09T21:24:00.980+0300: 155.734: [CMS-concurrent-preclean-start]
Heap
 par new generation   total 157248K, used 110369K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  78% used [0x00000000e0000000, 0x00000000e6bc8590, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 349568K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 7506K, capacity 7554K, committed 7936K, reserved 1056768K
  class space    used 889K, capacity 914K, committed 1024K, reserved 1048576K
